   "H2",     "HV",     "H",      "H",    "",  "","","","","","","",  /* 1 */
   "CH3",    "HV",     "CH2s",   "H",    "",  "","","","","","","",  /* 2 */
   "CH4",    "HV",     "CH2s",   "H2",   "",  "","","","","","","",  /* 3 */
   "CH4",    "HV",     "CH",     "H2",   "H", "","","","","","","",  /* 4 */
   "CH4",    "HV",     "CH3",    "H",    "",  "","","","","","","",  /* 5 */
   "C2H2",   "HV",     "C2H",    "H",    "",  "","","","","","","",  /* 6 */
   "C2H2",   "HV",     "C2",     "H2",   "",  "","","","","","","",  /* 7 */
   "C2H4",   "HV",     "C2H2",   "H2",   "",  "","","","","","","",  /* 8 */
   "C2H4",   "HV",     "C2H2",   "H",    "H", "","","","","","","",  /* 9 */
   "C2H6",   "HV",     "C2H4",   "H2",   "",  "","","","","","","",  /* 10 */
   "C2H6",   "HV",     "C2H4",   "H",    "H", "","","","","","","",  /* 11 */
   "C2H6",   "HV",     "C2H2",   "H2",   "H2","","","","","","","",  /* 12 */
   "C2H6",   "HV",     "CH4",    "CH2s", "",  "","","","","","","",  /* 13 */
   "C2H6",   "HV",     "CH3",    "CH3",  "",  "","","","","","","",  /* 14 */
   "C3H3",   "HV",     "C3H2",   "H",    "",  "","","","","","","",  /* 15 */
   "CH2CCH2","HV",     "C3H3",   "H",    "",  "","","","","","","",  /* 16 */
   "CH2CCH2","HV",     "C3H2",   "H2",   "",  "","","","","","","",  /* 17 */
   "CH3CCH", "HV",     "C3H3",   "H",    "",  "","","","","","","",  /* 18 */
   "CH3CCH", "HV",     "C3H2",   "H2",   "",  "","","","","","","",  /* 19 */
   "C3H6",   "HV",     "CH2CCH2","H",    "H", "","","","","","","",  /* 20 */
   "C3H6",   "HV",     "CH3CCH", "H",    "H", "","","","","","","",  /* 21 */
   "C3H6",   "HV",     "C2H4",   "CH2",  "",  "","","","","","","",  /* 22 */
   "C3H6",   "HV",     "C2H3",   "CH3",  "",  "","","","","","","",  /* 23 */
   "C3H6",   "HV",     "C2H2",   "CH4",  "",  "","","","","","","",  /* 24 */
   "C3H8",   "HV",     "C3H6",   "H2",   "",  "","","","","","","",  /* 25 */
   "C3H8",   "HV",     "C2H6",   "CH2s", "",  "","","","","","","",  /* 26 */
   "C3H8",   "HV",     "C2H5",   "CH3",  "",  "","","","","","","",  /* 27 */
   "C3H8",   "HV",     "C2H4",   "CH4",  "",  "","","","","","","",  /* 28 */
   "C4H2",   "HV",     "C4H",    "H",    "",  "","","","","","","",  /* 29 */
   "C4H2",   "HV",     "C2H",    "C2H",  "",  "","","","","","","",  /* 30 */
   "C4H2",   "HV",     "C2H2",   "C2",   "",  "","","","","","","",  /* 31 */
   "C4H2",   "HV",     "C4H2s",  "",     "",  "","","","","","","",  /* 32 */
   "C4H4",   "HV",     "C4H2",   "H2",   "",  "","","","","","","",  /* 33 */
   "C4H4",   "HV",     "C2H2",   "C2H2", "",  "","","","","","","",  /* 34 */
   "C4H6",   "HV",     "C4H4",   "H2",   "",  "","","","","","","",  /* 35 */
   "C4H6",   "HV",     "C2H4",   "C2H2", "",  "","","","","","","",  /* 36 */
   "C4H6",   "HV",     "CH3",    "C3H3", "",  "","","","","","","",  /* 37 */
   "C4H10",  "HV",     "C3H5",   "CH3",  "H2","","","","","","","",  /* 38 */
   "C4H10",  "HV",     "C2H4",   "C2H4", "H2","","","","","","","",  /* 39 */
   "C4H10",  "HV",     "C3H6",   "CH4",  "",  "","","","","","","",  /* 40 */
   "C4H10",  "HV",     "C3H6",   "CH3",  "H", "","","","","","","",  /* 41 */
   "C4H10",  "HV",     "C2H4",   "C2H6", "",  "","","","","","","",  /* 42 */
   "C4H10",  "HV",     "C2H2",   "C2H6", "H2","","","","","","","",  /* 43 */
   "C4H10",  "HV",     "CH3",    "C3H7", "",  "","","","","","","",  /* 44 */
   "C4H10",  "HV",     "C2H5",   "C2H5", "",  "","","","","","","",  /* 45 */

   "AC6H6",  "HV",     "prod",   "CH3",  "",  "","","","","","","",  /* 46 */
   "AC6H6",  "HV",     "AC6H5",  "H",    "",  "","","","","","","",  /* 47 */

   "N2",     "HV",     "N4S",    "N4S",  "",  "","","","","","","",  /* 48 */
   "HCN",    "HV",     "H",      "CN",   "",  "","","","","","","",  /* 49 */
   "HC3N",   "HV",     "C2H",    "CN",   "",  "","","","","","","",  /* 50 */
   "HC3N",   "HV",     "H",      "C3N",  "",  "","","","","","","",  /* 51 */
   "NCCN",   "HV",     "CN",     "CN",   "",  "","","","","","","",  /* 52 */
   "CH3CN",  "HV",     "CH3",    "CN",   "",  "","","","","","","",  /* 53 */
   "C4N2",   "HV",     "C3N",    "CN",   "",  "","","","","","","",  /* 54 */

   "N2",     "",       "N4S",    "N4S",  "",  "0.00e+00","+00.0","+00000","0.00e+00","+00.0","+00000","1", 

   "H",      "H",      "H2",     "",     "",  "2.70e-31","-00.6","+00000","1.00e-11","+00.0","+00000","3", /* Baulch92 */
   "H",      "CH2s",   "CH",     "H2",   "",  "5.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "H",      "CH2",    "H2",     "CH",   "",  "3.54e-11","+0.32","+00000","0.00e+00","+00.0","+00000","2", 
   "H",      "CH2",    "CH3",    "",     "",  "1.70e-25","-01.8","+00000","3.50e-11","+0.32","-00000","3", /* cf V05 */
   "H",      "CH3",    "CH4",    "",     "",  "6.33e-21","-2.98","-00635","2.63e-08","-0.60","-00189","3", 
   "H",      "CH3",    "H2",     "CH2",  "",  "1.00e-10","+00.0","-07600","0.00e+00","+00.0","+00000","2", 
   "H",      "CH4",    "H2",     "CH3",  "",  "2.18e-20","+03.0","-04045","0.00e+00","+00.0","+00000","2", 
   "H",      "C2H",    "C2H2",   "",     "",  "1.26e-18","-03.1","-00721","3.00e-10","+00.0","+00000","3", /* cf M05 */ 
   "H",      "C2H2",   "C2H3",   "",     "",  "3.30e-30","+00.0","-00740","1.40e-11","+00.0","-01300","3", 
   "H",      "C2H3",   "H2",     "C2H2", "",  "6.86e-11","+00.0","+00023","0.00e+00","+00.0","+00000","2", 
   "H",      "C2H3",   "C2H4",   "",     "",  "5.76e-24","-01.3","+00000","1.80e-10","+00.0","-00000","3", /* cf M05 */
   "H",      "C2H4",   "C2H3",   "H2",   "",  "8.40e-17","+1.93","-06518","0.00e+00","+0.00","-00000","2", /* cf V05 */
   "H",      "C2H4",   "C2H5",   "",     "",  "1.39e-29","+00.0","-00562","6.60e-15","+1.28","-00650","3", 
   "H",      "C2H5",   "CH3",    "CH3",  "",  "1.20e-10","+00.0","-00000","0.00e+00","+00.0","+00000","2", /* Sillesen 93 */
   "H",      "C2H5",   "H2",     "C2H4", "",  "3.00e-12","+00.0","+00000","0.00e+00","+00.0","+00000","2", 
   "H",      "C2H5",   "C2H6",   "",     "",  "5.50e-23","-2.00","-01040","1.66e-10","+00.0","+00000","3", 
   "H",      "C2H6",   "H2",     "C2H5", "",  "2.40e-15","+01.5","-03730","0.00e+00","+00.0","+00000","2", 
   "H",      "C3H2",   "C3H3",   "",     "",  "1.70e-23","-1.80","-00000","1.00e-10","+0.00","+00000","3", /* cf V05 */
   "H",      "C3H3",   "CH3CCH", "",     "",  "9.40e-20","-3.30","-00000","1.00e-10","+0.00","+00000","3", /* cf M05 */
   "H",      "C3H3",   "CH2CCH2","",     "",  "1.70e-25","-01.8","+00000","2.50e-10","+0.00","-00000","3", /* cf V05 */
   "H",      "CH3CCH", "CH3",    "C2H2", "",  "8.00e-24","-02.0","-01225","9.63e-12","+00.0","-01560","3", /* cf W04 */
   "H",      "CH3CCH", "C3H3",   "H2",   "",  "4.70e-16","+1.74","-03873","0.00e+00","+0.00","-00000","2", /* cf M05 */
   "H",      "CH3CCH", "C3H5",   "",     "",  "4.40e-31","+00.0","-00000","6.00e-11","+00.0","-01233","3",  /* cf V05 */
   "H",      "CH2CCH2","C2H2",   "CH3",  "",  "8.00e-24","-2.00","-01225","9.70e-13","+0.00","-01550","3", /* cf W04 */
   "H",      "CH2CCH2","CH3CCH", "H",    "",  "1.30e-11","+0.00","-01156","0.00e+00","+0.00","-00000","2", /* cf V05 */
   "H",      "CH2CCH2","C3H5",   "",     "",  "8.00e-24","+2.00","-01225","1.40e-11","+00.0","-01000","3",  /* cf V05 */
   "H",      "C3H5",   "C2H3",   "CH3",  "",  "4.00e-12","+0.00","-00000","0.00e+00","+0.00","-00000","2", /* cf M05 */
   "H",      "C3H5",   "CH2CCH2","H2",   "",  "1.40e-11","+00.0","+00000","0.00e+00","+00.0","+00000","2", 
   "H",      "C3H5",   "CH3CCH", "H2",   "",  "1.40e-11","+00.0","+00000","0.00e+00","+00.0","+00000","2", 
   "H",      "C3H5",   "C3H6",   "",     "",  "1.00e-24","+00.0","+00000","2.80e-10","+00.0","+00000","3",  /* cf V05 */
   "H",      "C3H6",   "C3H5",   "H2",   "",  "2.87e-19","+02.5","-01254","0.00e+00","+00.0","+00000","2", 
   "H",      "C3H6",   "CH3",    "C2H4", "",  "2.20e-11","+00.0","-01641","0.00e+00","+00.0","+00000","2",  /* M00 */
   "H",      "C3H6",   "C3H7",   "",     "",  "1.30e-28","+00.0","-00380","9.47e-15","+1.16","-00440","3",  /* cf M05 */
   "H",      "C3H7",   "C3H6",   "H2",   "",  "3.00e-12","+00.0","+00000","0.00e+00","+00.0","+00000","2", 
   "H",      "C3H7",   "C2H5",   "CH3",  "",  "6.00e-11","+0.00","-00000","0.00e+00","+0.00","-00000","2", /* cf M05 */
   "H",      "C3H7",   "C3H8",   "",     "",  "2.50e-27","+0.00","-00000","2.50e-10","+0.00","-00000","3", /* cf M05 */
   "H",      "C3H8",   "C3H7",   "H2",   "",  "2.20e-18","+2.54","-03400","0.00e+00","+00.0","+00000","2", 
   "H",      "C4H",    "C4H2",   "",     "",  "1.26e-18","-03.1","-00721","3.00e-10","+00.0","+00000","3", /* cf M05 */ 
   "H",      "C4H2",   "C4H3",   "",     "",  "2.00e-26","+0.00","-00740","1.39e-10","+0.00","-01184","3", /* cf M05 */
   "H",      "C4H3",   "C4H4",   "",     "",  "8.56e-10","+00.0","-00405","0.00e+00","+00.0","+00000","2",
//   "H",      "C4H3",   "C4H4",   "",     "",  "1.50e-19","-03.0","-00300","8.56e-10","+00.0","-00405","3", /* cf M05 */
   "H",      "C4H3",   "C4H2",   "H2",   "",  "1.20e-11","+00.0","-00000","0.00e+00","+00.0","+00000","2", 
   "H",      "C4H3",   "C2H2",   "C2H2", "",  "3.30e-12","+00.0","-00000","0.00e+00","+00.0","+00000","2", 
   "H",      "C4H4",   "C4H5",   "",     "",  "3.32e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2",
//   "H",      "C4H4",   "C4H5",   "",     "",  "8.76e-08","-7.00","-01390","3.32e-12","+0.00","+00000","3", /* cf W04 */
   "H",      "C4H5",   "prod",   "",     "",  "1.50e-19","-03.0","-00300","1.00e-10","+00.0","+00000","3", /* cf M05 */ 
   "H",      "C4H6",   "H2",     "C4H5", "",  "1.05e-13","+0.70","-03019","0.00e+00","+0.00","+00000","2", /* Weisman 88 */
   "H",      "C4H6",   "prod",   "",     "",  "7.70e-30","+0.00","-00380","8.50e-12","+0.00","-00000","3", /* cf V05 */
   "H",      "C4H10",  "prod",   "H2",   "",  "3.50e-11","+0.00","-03970","0.00e+00","+0.00","-00000","2", /* cf V05 */
//   "H",      "AC6H5",  "C4H2",   "C2H2", "",  "3.16e-05","-01.6","-01117","0.00e+00","+00.0","+00000","2", /* cf M05 */ 
   "H",      "AC6H5",  "AC6H6",  "",     "",  "1.82e+28","-16.3","-03526","1.66e-10","+0.00","+00000","3", /* WetF 97 */
   "H",      "AC6H6",  "AC6H5",  "H2",   "",  "4.15e-10","+0.00","-08057","0.00e+00","+0.00","+00000","2", /* WetF 97 */
   "H2",     "CH",     "CH3",    "",     "",  "4.70e-26","-01.6","+00000","2.50e-10","-0.08","+00000","3", /* Brownsword 97 */
   "H2",     "CH",     "CH2",    "H",    "",  "3.10e-10","+0.00","-01650","0.00e+00","+00.0","+00000","2", 
   "H2",     "CH2s",   "CH3",    "H",    "",  "1.20e-10","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "H2",     "CH2",    "CH3",    "H",    "",  "5.00e-15","-00.0","-00000","0.00e+00","+00.0","+00000","2", /* cf V05 */ 
   "H2",     "CH3",    "CH4",    "H",    "",  "1.14e-20","+2.74","-04740","0.00e+00","+00.0","+00000","2", 
   "H2",     "C2",     "C2H",    "H",    "",  "1.77e-10","+0.00","-01470","0.00e+00","+00.0","+00000","2", /* cf V05,W04,M05 */
   "H2",     "C2H",    "C2H2",   "H",    "",  "1.20e-11","+0.00","-00998","0.00e+00","+00.0","+00000","2", 
   "H2",     "C2H3",   "H",      "C2H4", "",  "1.57e-20","+2.56","-02529","0.00e+00","+00.0","+00000","2", 
   "H2",     "C2H5",   "C2H6",   "H",    "",  "5.11e-24","+03.6","-04253","0.00e+00","+00.0","+00000","2", 
   "H2",     "C3H5",   "H",      "C3H6", "",  "1.80e-19","+2.38","-09557","0.00e+00","+00.0","+00000","2", 
   "H2",     "C3H7",   "C3H8",   "H",    "",  "3.00e-21","+2.84","-04600","0.00e+00","+00.0","+00000","2", 
   "H2",     "C4H",    "C4H2",   "H",    "",  "9.20e-18","+2.17","-00478","0.00e+00","+00.0","+00000","2", /* cf W04 */
   "H2",     "C4H5",   "C4H6",   "H",    "",  "6.61e-15","+0.50","-01864","0.00e+00","+0.00","+00000","2", /* Weisman 88 */
   "H2",     "AC6H5",  "AC6H6",  "H",    "",  "9.48e-20","+2.43","-03159","0.00e+00","+00.0","+00000","2", /* cf M05 */ 
   "CH",     "CH",     "C2H2",   "",     "",  "1.99e-10","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH",     "CH4",    "C2H4",   "H",    "",  "3.96e-08","-1.04","-00036","0.00e+00","+00.0","+00000","2", 
   "CH",     "C2H2",   "C3H2",   "H",    "",  "1.59e-09","-0.23","-00016","0.00e+00","+00.0","+00000","2", /* cf V05,W04,M05 */
   "CH",     "C2H4",   "CH3CCH", "H",    "",  "3.90e-09","-0.55","-00029","0.00e+00","+00.0","+00000","2", /* cf V05,W04 */
   "CH",     "C2H4",   "CH2CCH2","H",    "",  "3.90e-09","-0.55","-00029","0.00e+00","+00.0","+00000","2", /* cf V05,W04 */
   "CH",     "C2H6",   "C2H4",   "CH3",  "",  "1.90e-08","-0.86","-00053","0.00e+00","+00.0","+00000","2", /* cf V05,W04 */
   "CH",     "C2H6",   "C3H6",   "H",    "",  "1.90e-08","-0.86","-00053","0.00e+00","+00.0","+00000","2", /* cf V05,W04 */
   "CH",     "CH3CCH", "C4H4",   "H",    "",  "4.60e-10","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Butler 81, cf M05 */
   "CH",     "C3H8",   "prod",   "H",    "",  "1.90e-10","+0.00","+00240","0.00e+00","+00.0","+00000","2", 
   "CH",     "C4H10",  "prod",   "",     "",  "4.40e-10","+0.00","+00028","0.00e+00","+00.0","+00000","2", /* Baulch 92 */
   "CH2s",   "CH2s",   "C2H2",   "H",    "H", "5.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "CH2s",   "CH2",    "C2H2",   "H",    "H", "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "CH3",    "C2H4",   "H",    "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "CH4",    "CH2",    "CH4",  "",  "1.20e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "CH4",    "CH3",    "CH3",  "",  "5.90e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H",    "C2H2",   "CH",   "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H2",   "CH2",    "C2H2", "",  "8.14e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H2",   "C3H3",   "H",    "",  "2.90e-10","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H3",   "C2H2",   "CH3",  "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H4",   "CH2",    "C2H4", "",  "2.30e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H4",   "C3H6",   "",     "",  "1.50e-18","-3.00","-00300","1.32e-10","+00.0","+00000","3", /* cf M05 */
   "CH2s",   "C2H5",   "C2H4",   "CH3",  "",  "1.50e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H5",   "C3H6",   "H",    "",  "1.50e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H6",   "CH2",    "C2H6", "",  "3.60e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C2H6",   "C2H5",   "CH3",  "",  "1.90e-10","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C3H5",   "C4H6",   "H",    "",  "3.30e-10","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C3H5",   "C2H4",   "C2H3", "",  "6.67e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C3H6",   "CH2",    "C3H6", "",  "5.00e-11","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Tsang 91 */
   "CH2s",   "C3H6",   "C3H5",   "CH3",  "",  "8.70e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C3H7",   "C2H5",   "C2H4", "",  "4.29e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C3H7",   "C3H6",   "CH3",  "",  "1.71e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "C3H8",   "C2H5",   "C2H5", "",  "1.60e-10","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2s",   "N2",     "CH2",    "N2",   "",  "1.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "CH2",    "C2H2",   "H",    "H", "1.80e-10","+0.00","-00400","0.00e+00","+00.0","+00000","2", 
   "CH2",    "CH2",    "C2H2",   "H2",   "",  "2.00e-11","-00.0","-00400","0.00e+00","+00.0","+00000","2", /* cf W04 */ 
   "CH2",    "CH3",    "C2H4",   "H",    "",  "7.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "CH4",    "CH3",    "CH3",  "",  "7.13e-12","+0.00","-05052","0.00e+00","+00.0","+00000","2", 
   "CH2",    "CH4",    "C2H6",   "",     "",  "3.50e-12","+0.00","-03332","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C2H",    "CH",     "C2H2", "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C2H2",   "C3H2",   "H2",   "",  "1.00e-12","-00.0","-03332","0.00e+00","+00.0","+00000","2", /* cf M05 */ 
   "CH2",    "C2H2",   "C3H3",   "H",    "",  "2.00e-11","+0.00","-03330","0.00e+00","+00.0","+00000","2", /* cf W04,V05 */ 
   "CH2",    "C2H3",   "CH3",    "C2H2", "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C2H4",   "C3H5",   "H",    "",  "5.31e-12","+0.00","-02658","0.00e+00","+00.0","+00000","2", /* cf V05 */
   "CH2",    "C2H5",   "CH3",    "C2H4", "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C2H6",   "C3H8",   "",     "",  "8.13e-12","+0.00","-03332","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C2H6",   "CH3",    "C2H5", "",  "1.07e-11","+0.00","-03981","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C3H5",   "C4H6",   "H",    "",  "5.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C3H6",   "C3H5",   "CH3",  "",  "1.20e-12","+0.00","-03116","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C3H7",   "CH3",    "C3H6", "",  "3.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C3H7",   "C2H4",   "C2H5", "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C3H8",   "C4H10",  "",     "",  "8.13e-12","+0.00","-03332","0.00e+00","+00.0","+00000","2", 
   "CH2",    "C3H8",   "C3H7",   "CH3",  "",  "1.50e-24","+3.65","-03600","0.00e+00","+00.0","+00000","2",  
   "CH2",    "C4H2",   "C4H",    "CH3",  "",  "2.16e-11","+0.00","-02165","0.00e+00","+00.0","+00000","2",  
   "CH2",    "C4H6"   ,"CH3CCH", "C2H4", "",  "6.14e-12","+0.00","-01731","0.00e+00","+0.00","+00000","2", /* Kraus 93 */
   "CH2",    "C4H10",  "prod",   "",     "",  "4.30e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "CH3",    "CH3",    "C2H5",   "H",    "",  "8.28e-12","0.099","-05335","0.00e+00","+00.0","+00000","2", 
   "CH3",    "CH3",    "C2H6",   "",     "",  "1.65e-04","-8.75","-00985","1.17e-10","+0.00","-00000","3", /* Cody 03 */
   "CH3",    "C2H",    "C3H3",   "H",    "",  "4.00e-11","+00.0","+00000","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C2H2",   "CH3CCH", "H",    "",  "3.18e-20","+2.42","-06488","0.00e+00","+0.00","+00000","2", /* Diau 94 */
   "CH3",    "C2H2",   "C3H5",   "",     "",  "3.30e-30","+0.00","-00740","1.00e-12","+0.00","-03900","3", /* cf V05 */
   "CH3",    "C2H3",   "C2H2",   "CH4",  "",  "3.40e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C2H3",   "C3H6",   "",     "",  "5.00e-27","+0.00","-00000","1.10e-10","+0.00","+00000","3", /* cf M05 */
   "CH3",    "C2H4",   "C2H3",   "CH4",  "",  "1.10e-23","+03.7","-04780","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C2H4",   "C3H7",   "",     "",  "1.39e-29","+00.0","-00562","3.50e-13","+00.0","-03700","3", /* cf V05 */
   "CH3",    "C2H5",   "CH4",    "C2H4", "",  "3.25e-11","-0.50","+00000","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C2H5",   "C3H8",   "",     "",  "1.01e+20","-16.1","-01897","8.12e-10","-0.50","+00000","3", 
   "CH3",    "C2H6",   "CH4",    "C2H5", "",  "2.50e-31","+6.00","-03043","0.00e+00","+00.0","+00000","2", 
//   "CH3",    "C3H3",   "C4H6",   "",     "",  "3.50e-06","-07.0","-01390","6.80e-11","+00.0","+00130","3", /* cf V05 */ 
   "CH3",    "CH3CCH", "C2H6",   "C2H",  "",  "8.32e-13","+00.0","-04428","0.00e+00","+00.0","+00000","2", 
   "CH3",    "CH2CCH2","C2H5",   "C2H2", "",  "3.32e-13","+00.0","-04076","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C3H5",   "CH2CCH2","CH4",  "",  "5.00e-12","-0.32","+00066","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C3H5",   "prod",   "",     "",  "1.28e-30","-0.32","+00066","1.69e-10","-0.32","+00066","3", /* cf W04 */
   "CH3",    "C3H6",   "CH4",    "C3H5", "",  "2.66e-13","+00.0","-04440","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C3H6",   "prod",   "",     "",  "7.70e-29","+0.00","-00380","1.19e-13","+00.0","-03330","3", /* cf V05 */
   "CH3",    "C3H7",   "C4H10",  "",     "",  "8.63e+28","-18.5","-02307","3.20e-10","-0.32","+00000","3", 
   "CH3",    "C3H7",   "C3H6",   "CH4",  "",  "1.90e-11","-0.32","+00000","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C3H8",   "C3H7",   "CH4",  "",  "1.50e-24","+3.65","-03600","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C4H4",   "C4H3",   "CH4",  "",  "6.61e-13","+0.00","-02502","0.00e+00","+00.0","+00000","2", 
   "CH3",    "C4H6",   "prod",   "",     "",  "3.30e-30","+0.00","-00740","1.30e-13","+00.0","-02060","3", /* cf V05 */
   "CH3",    "C4H10",  "prod",   "CH4",  "",  "6.60e-13","-00.0","-04840","0.00e+00","+00.0","+00000","2", /* cf V05 */ 
//   "CH4",    "C2",     "CH3CCH", "",     "",  "1.70e-11","+0.00","-02805","0.00e+00","+00.0","+00000","2",  /* Baulch 92 (3C2) */
   "CH4",    "C2",     "CH3",    "C2H",  "",  "9.83e-11","-0.42","-00013","0.00e+00","+00.0","+00000","2", /* Canosa 06 (1C2) */
   "CH4",    "C2H",    "C2H2",   "CH3",  "",  "1.20e-11","+0.00","-00491","0.00e+00","+00.0","+00000","2", 
   "CH4",    "C2H3",   "C2H4",   "CH3",  "",  "2.40e-24","+4.02","-02754","0.00e+00","+00.0","+00000","2", 
   "CH4",    "C2H5",   "C2H6",   "CH3",  "",  "1.43e-25","+4.14","-06322","0.00e+00","+00.0","+00000","2", 
   "CH4",    "C3H5",   "C3H6",  "CH3",   "",  "6.60e-23","+3.40","-11670","0.00e+00","+00.0","+00000","2", /* cf V05 */ 
   "CH4",    "C3H7",   "C3H8",   "CH3",  "",  "4.00e-26","+4.02","-05473","0.00e+00","+00.0","+00000","2", 
   "CH4",    "C4H",    "C4H2",   "CH3",  "",  "1.20e-11","+0.00","-00491","0.00e+00","+00.0","+00000","2", /* pas de 1/3 */
   "CH4",    "AC6H5",  "AC6H6",  "CH3",  "",  "3.32e-12","+0.00","-04329","0.00e+00","+00.0","+00000","2", /* cf M05 */ 
   "C2",     "C2H2",   "C4H",    "H",    "",  "1.92e-07","-1.14","-00077","0.00e+00","+0.00","+00000","2", /* Canosa 06 (1C2) + produits: Nadia B. */
   "C2",     "C2H4",   "C4H3",   "H",    "",  "5.10e-08","-0.93","-00058","0.00e+00","+0.00","+00000","2", /* Canosa 06 (1C2) + produits: Nadia B. */
   "C2",     "C2H6",   "C2H",    "C2H5", "",  "2.77e-08","-0.94","-00044","0.00e+00","+0.00","+00000","2", /* Canosa 06 (1C2); Produits ? */
   "C2",     "C3H8",   "C3H7",   "C2H",  "",  "3.89e-08","-1.31","-00094","0.00e+00","+0.00","+00000","2", /* Canosa 06 (1C2); Produits ? */
   "C2",     "AC6H6",  "soot",   "",     "",  "5.20e-10","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Reisler 80 */
   "C2H",    "C2H",    "C2H2",   "C2",   "",  "3.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C2H2",   "C4H2",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2", /* peu != de Chastaing 98 */
   "C2H",    "C2H2",   "C4H",    "H2",   "",  "8.60e-18","+1.80","+00474","0.00e+00","+00.0","+00000","2", /* Ralf Kaiser */
   "C2H",    "C2H3",   "C2H2",   "C2H2", "",  "1.60e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C2H4",   "C4H4",   "H",    "",  "7.80e-11","+0.00","+00134","0.00e+00","+00.0","+00000","2", /* peu != de Chastaing 98 */
   "C2H",    "C2H5",   "C3H3",   "CH3",  "",  "3.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C2H5",   "C2H2",   "C2H4", "",  "3.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C2H6",   "C2H2",   "C2H5", "",  "5.10e-11","+0.00","-00076","0.00e+00","+00.0","+00000","2", /* cf V05 */
   "C2H",    "CH3CCH", "C4H2",  "CH3",   "",  "1.60e-10","+0.00","+00071","0.00e+00","+00.0","+00000","2", /* cf W04 */ 
   "C2H",    "CH2CCH2","C2H2",  "C3H3",  "",  "1.30e-10","+0.00","+00103","0.00e+00","+00.0","+00000","2", /* cf W04 */ 
   "C2H",    "C3H5",   "CH2CCH2","C2H2", "",  "1.20e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C3H6",   "prod",   "H",    "",  "2.00e-10","+0.00","+00000","0.00e+00","+00.0","+00000","2", /* peu != de Chastaing 98 */
   "C2H",    "C3H7",   "C3H3",   "C2H5", "",  "2.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C3H7",   "C3H6",   "C2H2", "",  "1.00e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C3H8",   "C3H7",   "C2H2", "",  "9.80e-11","+0.00","-00071","0.00e+00","+00.0","+00000","2", /* cf V05 */
   "C2H",    "C4H2",   "prod",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2", 
   "C2H",    "C4H6",   "AC6H6",  "H",    "",  "3.30e-10","-00.0","-00000","0.00e+00","+00.0","+00000","2", /* cf V05 */ 
   "C2H",    "C4H10",  "prod",   "C2H2", "",  "1.20e-10","-00.0","-00000","0.00e+00","+00.0","+00000","2", /* cf V05 */ 
   "C2H",    "AC6H6",  "soot",   "H",    "",  "8.20e-11","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* WandF 97 */
   "C2H2",   "C2H3",   "C4H4",   "H",    "",  "3.32e-12","+0.00","-02516","0.00e+00","+00.0","+00000","2", 
   "C2H2",   "C2H3",   "C4H5",   "",     "",  "8.20e-30","+0.00","-00352","4.16e-19","+1.90","-01058","3", /* cf M05 */
   "C2H2",   "C2H5",   "prod",   "",     "",  "3.30e-30","+0.00","-00740","5.60e-14","+00.0","-03520","3", /* cf V05 */ 
   "C2H2",   "C3H5",   "prod",   "",     "",  "3.30e-30","+0.00","-00740","5.30e-14","+0.00","-03500","3", /* cf V05 */ 
   "C2H2",   "C3H7",   "C3H5",   "C2H4", "",  "1.20e-12","+0.00","-04531","0.00e+00","+00.0","+00000","2", 
   "C2H2",   "C4H",    "prod",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2", /* pas de 1/3 */
   "C2H2",   "C4H3",   "soot",   "",     "",  "2.00e-16","+0.00","-00000","0.00e+00","+0.00","+00000","2", 
   "C2H2",   "C4H5",   "AC6H6",  "H",    "",  "3.50e-09","-1.07","-02417","0.00e+00","+0.00","+00000","2", /* WetF 94 */
   "C2H2",   "C4H5",   "AC6H6",  "H",    "",  "4.20e-19","+1.80","-00602","0.00e+00","+0.00","+00000","2", /* Weismann 88 */
   "C2H2",   "AC6H5",  "soot",    "",    "",  "3.72e-13","+0.00","-01561","0.00e+00","+0.00","+00000","2", /* Yu 94 */
   "C2H3",   "C2H3",   "C4H6",   "",     "",  "5.00e-18","-3.75","-00300","1.40e-10","+00.0","+00000","3", /* cf M05 */ 
   "C2H3",   "C2H3",   "C2H2",   "C2H4", "",  "2.40e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C2H3",   "C2H4",   "C4H6",   "H",    "",  "8.30e-13","+0.00","-03676","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C2H5",   "C3H5",   "CH3",  "",  "6.10e-47","+11.2","+03289","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C2H5",   "C2H4",   "C2H4", "",  "8.00e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C2H5",   "C2H2",   "C2H6", "",  "8.00e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C2H5",   "prod",   "",     "",  "1.90e-27","+0.00","+00000","2.50e-11","+00.0","+00000","3", /* cf W04 */
   "C2H3",   "C2H6",   "C2H4",   "C2H5", "",  "9.98e-22","+3.30","-05285","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C3H5",   "CH2CCH2","C2H4", "",  "4.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C3H5",   "C3H6",   "C2H2", "",  "8.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C3H5",   "prod",   "H",    "H", "8.00e-11","+0.00","-00000","0.00e+00","+00.0","+00000","2", /* cf W04 */ 
   "C2H3",   "C3H6",   "CH3",    "C4H6", "",  "1.20e-12","+0.00","-02520","0.00e+00","+00.0","+00000","2",
   "C2H3",   "C3H6",   "C2H4",   "C3H5", "",  "3.68e-24","+3.50","-02356","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C3H6",   "prod",   "H",    "",  "1.20e-12","+0.00","-03240","0.00e+00","+00.0","+00000","2", /* cf V05 */
   "C2H3",   "C3H7",   "C2H4",   "C3H6", "",  "2.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C3H7",   "C3H8",   "C2H2", "",  "2.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C3H7",   "prod",   "",     "",  "3.50e-07","-7.00","-01390","1.60e-11","+00.0","+00000","3", /* cf V05 */
   "C2H3",   "C3H8",   "C3H7",   "C2H4", "",  "1.00e-21","+3.30","-05285","0.00e+00","+00.0","+00000","2", 
   "C2H3",   "C4H3",   "AC6H6",  "",     "",  "4.77e-10","+0.00","-00411","0.00e+00","+0.00","+00000","2", /* Duran 88 */
   "C2H3",   "C4H5",   "AC6H6",  "H2",   "",  "3.05e-37","+7.07","-01817","0.00e+00","+0.00","+00000","2", /* Westmoreland 89 */
   "C2H3",   "C4H6",   "prod",   "",     "",  "1.50e-14","-5.84","-02363","2.45e-12","-0.17","-01630","3", /* cf V05 */
   "C2H4",   "C2H5",   "C2H3",   "C2H6", "",  "1.05e-21","+3.13","-09063","0.00e+00","+00.0","+00000","2", 
   "C2H4",   "C3H5",   "prod",   "H",    "",  "1.00e-14","+0.00","-05776","0.00e+00","+00.0","+00000","2", /* cf V05 */
   "C2H4",   "C3H7",   "prod",   "",     "",  "7.70e-30","+0.00","-00380","1.80e-13","+00.0","-03670","3", /* cf V05 */
   "C2H4",   "C4H",    "C4H2",   "C2H3", "",  "4.60e-11","+0.00","+00025","0.00e+00","+00.0","+00000","2", /* cf W04 */
   "C2H4",   "AC6H5",  "prod",   "H",    "",  "1.20e-12","+0.00","-02250","0.00e+00","+00.0","+00000","2", /* cf M05 */ 
   "C2H5",   "C2H5",   "C4H10",  "",     "",  "6.59e-06","-6.39","-00301","1.26e-11","+00.0","-00096","3", 
   "C2H5",   "C2H5",   "C2H6",   "C2H4", "",  "2.40e-12","+0.00","-00000","0.00e+00","+00.0","+00000","2", /* Baulch 92 */
   "C2H5",   "CH2CCH2","C2H6",   "C3H3", "",  "5.25e-13","+0.00","-04579","0.00e+00","+0.00","+00000","2", /* Getty 67 */
   "C2H5",   "C3H5",   "CH2CCH2","C2H6", "",  "1.60e-12","+0.00","+00066","0.00e+00","+00.0","+00000","2", 
   "C2H5",   "C3H5",   "C3H6",   "C2H4", "",  "4.30e-12","+0.00","+00066","0.00e+00","+00.0","+00000","2", 
   "C2H5",   "C3H5",   "prod",   "",     "",  "3.50e-07","-07.0","-01390","3.30e-11","+00.0","+00066","3", /* cf V05 */ 
   "C2H5",   "C3H6",   "C2H6",   "C3H5", "",  "3.70e-24","+3.50","-03340","0.00e+00","+00.0","+00000","2", 
   "C2H5",   "C3H6",   "prod",   "",     "",  "7.70e-30","-00.0","-00380","1.70e-13","+00.0","+03625","3", /* cf V05 */ 
   "C2H5",   "C3H7",   "C2H6",   "C3H6", "",  "2.40e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H5",   "C3H7",   "C3H8",   "C2H4", "",  "1.90e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C2H5",   "C3H7",   "prod",   "",     "",  "9.70e+28","-18.5","-02307","3.30e-11","+00.0","+00000","3", /* cf V05 */
   "C2H5",   "C3H8",   "C3H7",   "C2H6", "",  "1.50e-24","+3.65","-04600","0.00e+00","+00.0","+00000","2", 
   "C2H6",   "C3H5",   "C2H5",   "C3H6", "",  "3.90e-22","+3.30","-09986","0.00e+00","+00.0","+00000","2", 
   "C2H6",   "C3H7",   "C3H8",   "C2H5", "",  "4.20e-25","+3.82","-04550","0.00e+00","+00.0","+00000","2", 
   "C2H6",   "C4H",    "C4H2",   "C2H5", "",  "3.50e-11","+0.00","+00003","0.00e+00","+00.0","+00000","2", /* cf W04 */
   "C3H3",   "C3H3",   "AC6H6",  "",     "",  "6.00e-28","+0.00","+01680","1.20e-10","+0.00","+00000","3", /* Moses 00, Morter 94 */
   "C3H3",   "C3H5",   "prod",   "",     "",  "2.90e-11","+0.00","-00000","0.00e+00","+00.0","+00000","2", /* cf W04 */ 
   "C3H3",   "C4H2",   "CH3CCH", "C4H",  "",  "1.00e-13","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Alkernade 89 */
   "C3H5",   "C3H5",   "CH2CCH2","C3H6", "",  "1.40e-13","+0.00","+00132","0.00e+00","+00.0","+00000","2", 
   "C3H5",   "C3H5",   "prod",   "",     "",  "3.50e-07","-7.00","-01390","1.70e-11","+0.00","+00132","3",  /* cf V05 */
   "C3H5",   "C3H6",   "C2H5",   "C4H4", "",  "1.00e-14","+0.00","-05776","0.00e+00","+0.00","+00000","2", /* Tsang 91 */
   "C3H5",   "C3H7",   "C3H6",   "C3H6", "",  "2.40e-12","+0.00","+00066","0.00e+00","+00.0","+00000","2", 
   "C3H5",   "C3H7",   "CH2CCH2","C3H8", "",  "1.20e-12","+0.00","+00066","0.00e+00","+00.0","+00000","2", 
   "C3H5",   "C3H7",   "prod",   "",     "",  "3.50e-07","-7.00","-01390","3.40e-11","+0.00","+00066","3",  /* cf V05 */
   "C3H5",   "C3H8",   "C3H7",   "C3H6", "",  "3.90e-22","+3.30","-09986","0.00e+00","+00.0","+00000","2", 
   "C3H5",   "C4H10",  "C3H6",  "prod",  "",  "7.00e-23","+3.30","-07800","0.00e+00","+00.0","+00000","2", /* cf V05 */ 
   "C3H6",   "C3H7",   "C3H5",   "C3H8", "",  "3.70e-24","+3.50","-03340","0.00e+00","+00.0","+00000","2", 
   "C3H7",   "C3H7",   "C3H8",   "C3H6", "",  "2.80e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C3H7",   "C3H7",   "prod",   "",     "",  "2.90e-21","+0.00","+00000","1.70e-11","+00.0","+00000","3", /* cf V05 */
   "C4H",    "C4H2",   "prod",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2",  /* pad de 1/3 */
   "C4H2s",  "",       "C4H2",   "",     "",  "1.00e+01","+0.00","+00000","0.00e+00","+00.0","+00000","1", 
   "C4H2s",  "N2",     "C4H2",   "N2",   "",  "1.40e-15","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C4H2s",  "C2H2",   "prod",   "H",    "H", "3.50e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C2H4",   "prod",   "H",    "H", "4.20e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "CH3CCH", "prod",   "H",    "H", "1.60e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "CH3CCH", "prod",   "CH3",  "H", "2.30e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "CH3CCH", "prod",   "C2H2", "",  "2.50e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "CH3CCH", "prod",   "C2H3", "",  "8.70e-14","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C3H6",   "prod",   "H",    "H", "1.60e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C3H6",   "prod",   "CH3",  "H", "4.10e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C3H6",   "prod",   "C2H2", "",  "2.50e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C3H6",   "prod",   "C2H3", "",  "4.90e-14","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C4H2",   "prod",   "C2H2", "",  "8.20e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C4H2",   "prod",   "H",    "H", "1.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C4H6",   "soot",   "H",    "",  "9.50e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C4H6",   "AC6H6",  "C2H2", "",  "8.80e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C4H2s",  "C4H6",   "prod",   "C2H4", "",  "3.60e-13","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "C4H3",   "C4H3",   "prod",   "",     "",  "3.50e-07","-7.00","-01390","7.00e-11","+0.00","+00000","3", /* cf V05 */
   "C4H4",   "C4H4",   "prod",   "",     "",  "7.25e-14","+0.00","-09261","0.00e+00","+00.0","+00000","2", 
   "AC6H5",  "AC6H6",  "prod",   "",     "",  "1.59e-12","+0.00","-02168","0.00e+00","+00.0","+00000","2", /* cf W04 */ 

   "N4S",    "N4S",    "N2",     "",     "",  "8.27e-34","+0.00","+00490","0.00e+00","+00.0","+00000","3",
   "N4S",    "CH",     "CN",     "H",    "",  "2.67e-10","-0.09","+00000","0.00e+00","+00.0","+00000","2", 
   "N4S",    "CH3",    "HCN",    "H2",   "",  "6.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "N4S",    "CH3",    "H2CN",   "H",    "",  "5.60e-11","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
/*   "N4S",    "C2H2",   "CH2CN",  "",     "",  "1.70e-14","+0.00","+00000","0.00e+00","+0.00","+00000","2",  Sato 74 */
   "N4S",    "C2H3",   "CH3CN",  "",     "",  "3.08e-12","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Payne 96 */
   "N4S",    "C2H3",   "CH2CN",  "H",    "",  "6.16e-11","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Payne 96 */
   "N4S",    "C2H4",   "CH3",    "HCN",  "",  "3.32e-14","+0.00","-00352","0.00e+00","+0.00","+00000","2", /* Kerr 72 */
   "N4S",    "C2H5",   "HCN",    "CH4",  "",  "1.10e-10","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Stief 95 */
   "N4S",    "C2H6",   "prod",   "",     "",  "0.00e-00","+0.00","+00000","0.00e+00","+00.0","+00000","2", 
   "N4S",    "CH3CCH", "CHCN",   "CH3",  "",  "1.15e-13","+0.00","-00745","0.00e+00","+0.00","+00000","2", /* Kerr 72 */
   "N4S",    "C3H6",   "HCN",    "C2H4", "H", "2.49e-13","+0.00","-00830","0.00e+00","+0.00","+00000","2", /* Paraskevopoulos 67 */
   "N4S",    "C3H8",   "HCN",    "C2H6", "H", "3.39e-13","+0.00","-02563","0.00e+00","+0.00","+00000","2", /* Onyzchuk 53 */
   "N4S",    "C4H10",  "C3H8",   "HCN",  "H", "2.97e-14","+0.00","-01813","0.00e+00","+0.00","+00000","2", /* Back 54 */
   "N4S",    "H2CN",   "HCN",    "prod", "",  "1.00e-10","+0.00","-00200","0.00e+00","+00.0","+00000","2", 
   "N4S",    "CHCN",   "NCCN",   "H",    "",  "6.00e-15","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Safrany 68 */
   "N4S",    "CH3CN",  "HCN",    "HCN",  "H", "2.28e-15","+0.00","-00813","0.00e+00","+0.00","+00000","2", /* Forst 57 */
   "CN",     "H",      "HCN",    "",     "",  "2.40e-24","-2.20","-00567","2.99e-09","-0.50","+00000","3", /* Tsang 92 */
   "CN",     "H2",     "HCN",    "H",    "",  "2.23e-21","+3.31","-00756","0.00e+00","+00.0","+00000","2",
   "CN",     "CH4",    "HCN",    "CH3",  "",  "4.64e-16","+1.53","-00504","0.00e+00","+00.0","+00000","2", /* est, Yang 93 */
   "CN",     "CH4",    "CH3CN",  "H",    "",  "5.15e-17","+1.53","-00504","0.00e+00","+0.00","+00000","2", /* est, Yang 93 */
   "CN",     "C2H2",   "HC3N",   "H",    "",  "5.67e-09","-0.55","-00004","0.00e+00","+00.0","+00000","2",
   "CN",     "C2H6",   "HCN",    "C2H5", "",  "5.91e-12","+0.22","+00058","0.00e+00","+00.0","+00000","2",
   "CN",     "CH3CCH", "HC3N",   "CH3",  "",  "2.10e-10","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Sayah 88 */
   "CN",     "CH2CCH2","HCN",    "C3H3", "",  "2.63e-10","+0.00","+00167","0.00e+00","+0.00","+00000","2", /* Butterfield 93 */
   "CN",     "C3H6",   "prod",   "H",    "",  "1.73e-10","+0.00","+00102","0.00e+00","+0.00","+00000","2", /* Sims 93 */
   "CN",     "C3H8",   "C3H7",   "HCN",  "",  "2.44e-14","+1.19","+00378","0.00e+00","+0.00","+00000","2", /* Yang 92 */
   "CN",     "C4H2",   "HC3N",   "C2H",  "",  "5.26e-09","-0.52","-00019","0.00e+00","+0.00","+00000","2", /* est. Sims 93 */
   "CN",     "C4H4",   "C4H3",   "HCN",  "",  "1.07e-07","-0.82","-00228","0.00e+00","+0.00","+00000","2", /* Yang 92 */
   "CN",     "CN",     "NCCN",   "",     "",  "9.44e-23","-2.61","+00000","9.40e-12","+0.00","+00000","3", /* Tsang 92 */
   "CN",     "HCN",    "NCCN",   "H",    "",  "2.51e-17","+1.71","-00770","0.00e+00","+0.00","+00000","2", /* Yang 92 */
   "CN",     "CH3CN",  "NCCN",   "CH3",  "",  "6.46e-11","+0.00","-01190","0.00e+00","+0.00","+00000","2", /* Zabarnick 89 */
   "CN",     "NCCN",   "prod",   "",     "",  "2.19e-21","+2.70","-00325","0.00e+00","+00.0","+00000","2",
   "CN",     "HC3N",   "C4N2",   "H",    "",  "1.70e-10","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Halpern 89 */
   "CN",     "C4N2",   "NCCN",   "C3N",  "",  "5.40e-13","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Seki 96 */
   "HCN",    "H",      "H2CN",   "",     "",  "4.40e-24","-2.73","-03855","5.50e-11","+00.0","-02438","3",
   "HCN",    "CH",     "CHCN",   "H",    "",  "5.00e-11","+0.00","+00500","0.00e+00","+0.00","+00000","2", /* Zabarnick 91 */
   "HCN",    "C2H",    "H",      "HC3N", "",  "5.26e-12","+0.00","-00770","0.00e+00","+00.0","+00000","2",
   "HCN",    "AC6H5",  "soot",   "",     "",  "3.72e-13","+0.00","-01561","0.00e+00","+0.00","+00000","2", 
   "HCN",    "H2CN",   "soot",   "",     "",  "1.00e-12","+0.00","-00900","0.00e+00","+0.00","+00000","2",
   "H2CN",   "H",      "HCN",    "H2",   "",  "1.40e-10","+0.00","-00200","0.00e+00","+00.0","+00000","2",
   "H2CN",   "H2CN",   "prod",   "HCN",  "",  "1.16e-11","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Horne 70 */
   "H2CN",   "CH3CN",  "soot",   "",     "",  "1.00e-12","+0.00","-00900","0.00e+00","+0.00","+00000","2",
   "H2CN",   "NCCN",   "soot",   "",     "",  "1.00e-12","+0.00","-00900","0.00e+00","+0.00","+00000","2",
   "H2CN",   "HC3N",   "soot",   "",     "",  "1.00e-12","+0.00","-00900","0.00e+00","+0.00","+00000","2",
   "N2",     "CH",     "prod",   "",     "",  "3.80e-25","-2.60","+00000","9.65e-11","-0.15","+00000","3", /* Fulle 96 */
   "CHCN",   "H2",     "CH3CN",  "",     "",  "1.00e-13","+0.00","+00000","0.00e+00","+0.00","+00000","2", /* Adamson 97 */
   "CH2CN",  "CH2CN",  "C2H4",   "NCCN", "",  "1.80e-11","+0.00","-00769","0.00e+00","+0.00","+00000","2", /* est, Hoobler 97 */
   "CH3CN",  "H",      "CH3",    "HCN",  "",  "3.39e-12","+0.00","-03954","0.00e+00","+0.00","+00000","2", /* Jamieson 70 */
   "CH3CN",  "H",      "CH4",    "CN",   "",  "1.66e-13","+0.00","-01505","0.00e+00","+0.00","+00000","2", /* Jamieson 70 */
   "CH3CN",  "C2H",    "HC3N",   "CH3",  "",  "1.80e-11","+0.00","-00769","0.00e+00","+0.00","+00000","2", /* Hoobler 97 */
   "C3N",    "H2",     "HC3N",   "H",    "",  "1.20e-11","+0.00","-00998","0.00e+00","+00.0","+00000","2",
   "C3N",    "CH4",    "HC3N",   "CH3",  "",  "1.20e-11","+0.00","-00491","0.00e+00","+00.0","+00000","2",
   "C3N",    "C2H2",   "prod",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2",
   "C3N",    "C2H4",   "prod",   "H",    "",  "7.80e-11","+0.00","+00134","0.00e+00","+00.0","+00000","2",
   "C3N",    "C2H6",   "HC3N",   "C2H5", "",  "3.50e-11","+0.00","+00002","0.00e+00","+00.0","+00000","2",
   "C3N",    "C3H8",   "C3H7",   "HC3N", "",  "6.00e-12","+0.00","+00000","0.00e+00","+00.0","+00000","2",
   "C3N",    "C4H2",   "prod",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2",
   "C3N",    "HC3N",   "prod",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2",
   "HC3N",   "H",      "HCN",    "C2H2", "",  "1.00e-28","+0.00","-00740","0.55e-12","+00.0","-00500","3",
   "HC3N",   "C2H",    "prod",   "H",    "",  "8.60e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2",
   "HC3N",   "C4H",    "prod",   "H",    "",  "2.90e-16","+1.80","+00474","0.00e+00","+00.0","+00000","2",
   "HC3N",   "C4H3",   "soot",   "",     "",  "1.20e-15","+0.00","-00000","0.00e+00","+0.00","+00000","2",
