 &time_control
 start_year       = 2024, 2024, 2024, 2024, 2024,     !! (p1) Start Martian Year (20XX for MY XX)
 start_month      =   03,   03,   03,   03,   03,     !! (p1) Start Martian Month
 start_day        =   46,   46,   46,   46,   46,     !! (p1) Start Martian Day
 start_hour       =   06,   06,   06,   06,   06,     !! (p1) Start Martian Hour (at longitude 0)
 end_year         = 2024, 2024, 2024, 2024, 2024,     !! (p1) Start Martian Year (20XX for MY XX)
 end_month        =   03,   03,   03,   03,   03,     !! (p1) Start Martian Month
 end_day          =   48,   48,   48,   48,   48,     !! (p1) Start Martian Day
 end_hour         =   01,   01,   01,   01,   01,     !! (p1) Start Martian Hour (at longitude 0)
 history_interval   = 37,   37,   37,   37,   37,
 frames_per_outfile = 24,   24,   24,   24,   24,
 restart          = .false.
 restart_interval = 8880,
 io_form_history  = 2
 io_form_restart  = 2
 io_form_input    = 2
 io_form_boundary = 2
 debug_level      = 0
 !!
 !! OPTIONAL
 !!
 input_from_file  =    T,    T,    T,    T,    T,     ! F en second pour que d1 init. d2 (smoother) -- T par defaut
 /

 &domains
 time_step         = 60  
 p_top_requested   = 10.     
 max_dom           =        5    !!!! PLEASE DO NOT FORGET callphysd*_.def
 grid_id           =        1,           2,            3,         4,         5,
 parent_id         =        0,           1,            2,         3,         4,
 parent_grid_ratio =        1,      3,      3,      3,      3,    !!! parent_grid_ratio divides (e_we-s_we+1)
 i_parent_start    =        0,     45,     48,     48,     40,
 j_parent_start    =        0,     40,     30,     42,     25,
 e_we              =      117,    121,    121,    121,    121,    !!! nproc divides e_we-1
 e_sn              =      117,    121,    121,    121,    121,    !!! nproc divides e_we-1
 parent_time_step_ratio =   1,           2,            3,         3,         3,
 e_vert            =       61,          61,           61,        61,        61,     
 dx                =    20000,    6666.667,     2222.222,   740.740,   246.914,
 dy                =    20000,    6666.667,     2222.222,   740.740,   246.914,
 feedback          = 0
 smooth_option     = 2    !! 0: no smoothing; 1: 1-2-1 smoothing; 2: smoothing-desmoothing
 blend_width       = 5
 !!
 !! OPTIONAL
 !!
 force_sfc_in_vinterp = 5    !! (p3) Number of levels hardwired in the PBL
                             !!         NB: decrease this parameter when low model top
 num_metgrid_levels = 33     !! (p1) number of vertical levels in GCM inputs (+1)
 /

 &physics
 /

 &fdda
 /

 &dynamics
 !!
 !! OPTIONAL
 !!
 tiso = 100. 
 non_hydrostatic = F, F, F, T, T            !!! T par defaut dans 4e??? F, F, F sur 4
 /

 &grib2
 /

 &bdy_control
 specified = T, F, F, F, F   
 nested    = F, T, T, T, T
 /

!! DO NOT MODIFY
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
!! DO NOT MODIFY
