NETCDF_LIBDIR="-L/apps/local/netcdf/netcdff/lib -lnetcdf -lnetcdff"
NETCDF_INCDIR=-I/apps/local/netcdf/netcdff/include
IOIPSL_INCDIR=-I/home/palatyle/LMD/LMDZtrunk/modipsl/lib
IOIPSL_LIBDIR=-L/home/palatyle/LMD/LMDZtrunk/modipsl/lib
ORCH_INCDIR=$LMDGCM/../../lib
ORCH_LIBDIR=$LMDGCM/../../lib
OASIS_INCDIR=$LMDGCM/../../prism/SX/build/lib/psmile.$couple
OASIS_LIBDIR=$LMDGCM/../../prism/SX/lib
INCA_LIBDIR=$LMDGCM/../INCA/config/lib
INCA_INCDIR=$LMDGCM/../INCA/config/lib
XIOS_INCDIR=$LMDGCM/../XIOS/inc
XIOS_LIBDIR=$LMDGCM/../XIOS/lib
