%COMPILER            ifort
%LINK                ifort
%AR                  ar
%MAKE                gmake
%FPP_FLAGS           -P -traditional
%CPP_FLAGS           -P
%FPP_DEF             NC_DOUBLE LAPACK BLAS SGEMV=DGEMV SGEMM=DGEMM FFT_MKL
%CPP_DEF             LAPACK
%BASE_FFLAGS         -integer-size 32 -real-size 64 -fp-model strict -align all -mcmodel=medium -auto -ip
%PROD_FFLAGS         -O2 
%DEV_FFLAGS          -p -g -O1 -fpe0 -traceback
%DEBUG_FFLAGS        -p -g -O0 -fpe0 -ftrapuv -fp-stack-check -check bounds,format,output_conversion,pointers,uninit -debug -traceback
%C_COMPILER          icc
%C_OPTIM             -O2
%MPI_FFLAGS
%OMP_FFLAGS          -openmp -openmp-threadprivate compat
%BASE_LD             -shared-intel -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lm
%MPI_LD              -lmpi
%OMP_LD              -openmp
