%COMPILER            ifort
%LINK                ifort
%AR                  ar
%MAKE                make
%FPP_FLAGS           -P -traditional
%CPP_FLAGS           -P
%FPP_DEF             NC_DOUBLE BLAS SGEMV=DGEMV SGEMM=DGEMM
%BASE_FFLAGS         -real-size 64 -ip -mkl=sequential -fp-model precise -align common  -mcmodel=large -shared-intel
%PROD_FFLAGS         -O2
%DEV_FFLAGS          -O2
%DEBUG_FFLAGS        -g -no-ftz -check -traceback -ftrapuv -fp-stack-check
%C_COMPILER          gcc
%C_OPTIM             -O3
%MPI_FFLAGS          
%OMP_FFLAGS          
%BASE_LD             -mkl=sequential
%MPI_LD              
%OMP_LD              
