%COMPILER            /usr/lib64/openmpi/1.4.3-ifort/bin/mpif90
%LINK                /usr/lib64/openmpi/1.4.3-ifort/bin/mpif90
%AR                  ar
%MAKE                make
%FPP_FLAGS           -P -traditional
%CPP_FLAGS           -P
%FPP_DEF             NC_DOUBLE BLAS SGEMV=DGEMV SGEMM=DGEMM 
%BASE_FFLAGS         -auto -real-size 64 -ip -mkl=parallel -fp-model precise -align common -mcmodel=large -shared-intel
%PROD_FFLAGS         -O2
%DEV_FFLAGS          -O2
%DEBUG_FFLAGS        -g -no-ftz -check -traceback -ftrapuv -fp-stack-check
%C_COMPILER          gcc
%C_OPTIM             -O3
%MPI_FFLAGS          
%OMP_FFLAGS          -openmp
%BASE_LD             -mkl=parallel
%MPI_LD              
%OMP_LD              -openmp
