#PBS -S  /bin/bash
#PBS -j  oe
#PBS -q  infini
#PBS -N  EXOMARS 
#PBS -l "nodes=1:ppn=8"
##PBS -l "nodes=4:ppn=4"
##PBS -l "nodes=2:ppn=4"
##PBS -l "nodes=1:ppn=12"

##PBS -l walltime=10:30,mem=320kb

######## openMP threads
#cat $PBS_NODEFILE | sort | uniq > /tmp/coucou
#cat /tmp/coucou
#declare -x OMP_NUM_THREADS=4

#declare -x MP_STACK_SIZE=64000000

####### prep run
cd $PBS_O_WORKDIR
\rm  *rsl.* 2>  /dev/null
\rm  wrfo*  2>  /dev/null
\rm  wrfi*  2>  /dev/null
./ideal.exe
mv rsl.out.0000 ideal_rsl.out.0000

####### run
#mpirun yeye
mpirun wrf.exe


################

###PBS -l "nodes=2:ppn=8"

#declare -x OMP_NUM_THREADS=4
#declare -x MP_STACK_SIZE=64000000

#mpirun wrf.exe 

####PBS -m ae
####PBS -M spiga@lmd.jussieu.fr

