%COMPILER            mpif90 
%LINK                mpif90 
%FPP                 mpif90 -E
%AR                  ar
%MAKE                gmake
%FPP_FLAGS           -P
%FPP_DEF             KEY_NONE CPP_NETCDF4
%BASE_FFLAGS         -fPIC -i4 -r8 -auto -align all 
%PROD_FFLAGS         -g -traceback -O3
%DEV_FFLAGS          -g -O1 -traceback
%DEBUG_FFLAGS        -g -traceback -check bounds -fp-model strict
%MPI_FFLAGS
%OMP_FFLAGS          -openmp -openmp-threadprivate compat
%BASE_LD             -fPIC -i4 -r8 -auto 
%MPI_LD
%OMP_LD              -openmp
