83a84,88
> 
> !****MARS
> ! please set ra_lw_physics and ra_sw_physics to 0
> ! (here only the temperature tendency is modified)
> !****MARS
91c96,105
<    if (config_flags%bl_pbl_physics .gt. 0)                     &
---
> 
> !****MARS
> ! - All the LMD physics packages provide one tendency in the WRF sense
> ! - PBL is replaced and was chosen for practical reasons 
> !   (may be subject to change)
> ! - The tendences are supposed to be A-gridded
> ! - Set bl_pbl_physics = 0 ('if' routines are commented !)
> !
> !   if (config_flags%bl_pbl_physics .gt. 0)                     &
> !****MARS
99a114,116
> !****MARS
> ! please set cu_physics and fdda to 0
> !****MARS
107d123
< 
190,268c206,214
<    SELECT CASE(config_flags%bl_pbl_physics)
< 
<       CASE (YSUSCHEME)
< 
<            CALL add_a2a(rt_tendf,RTHBLTEN,config_flags,          &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<            CALL add_a2c_u(ru_tendf,RUBLTEN,config_flags,         &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<            CALL add_a2c_v(rv_tendf,RVBLTEN,config_flags,         &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<         if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<         if (P_QC .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QC),RQCBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<      
<         if (P_QI .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QI),RQIBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<       CASE (MRFSCHEME)
< 
<            CALL add_a2a(rt_tendf,RTHBLTEN,config_flags,          &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<            CALL add_a2c_u(ru_tendf,RUBLTEN,config_flags,         &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<            CALL add_a2c_v(rv_tendf,RVBLTEN,config_flags,         &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<         if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<         if (P_QC .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QC),RQCBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<      
<         if (P_QI .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QI),RQIBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<       CASE (MYJPBLSCHEME)
---
> !****MARS
> !! here all is modified to achieve a very simple update w/ LMD physics
> !! all the PBL schemes are de-activated
> print*,'starting updating tendencies with LMD outputs ...'
> !
> !
> !   SELECT CASE(config_flags%bl_pbl_physics)
> !
> !      CASE (YSUSCHEME)
285,331c231,355
<         if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
< 
<       CASE (GFSSCHEME)
<                                                                                                                                         
<            CALL add_a2a(rt_tendf,RTHBLTEN,config_flags,          &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<                                                                                                                                         
<            CALL add_a2c_u(ru_tendf,RUBLTEN,config_flags,         &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<                                                                                                                                         
<            CALL add_a2c_v(rv_tendf,RVBLTEN,config_flags,         &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<                                                                                                                                         
<         if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<                                                                                                                                         
<         if (P_QC .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QC),RQCBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<                                                                                                                                         
<         if (P_QI .ge. PARAM_FIRST_SCALAR)                                         &
<            CALL add_a2a(moist_tendf(ims,kms,jms,P_QI),RQIBLTEN,  &
<                 config_flags,                                    &
<                 ids,ide, jds, jde, kds, kde,                     &
<                 ims, ime, jms, jme, kms, kme,                    &
<                 its, ite, jts, jte, kts, kte                     )
<       CASE DEFAULT
< 
<        print*,'phy_bl_ten: The pbl scheme does not exist'
---
> !        if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !        if (P_QC .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QC),RQCBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !     
> !        if (P_QI .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QI),RQIBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !      CASE (MRFSCHEME)
> !
> !           CALL add_a2a(rt_tendf,RTHBLTEN,config_flags,          &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !           CALL add_a2c_u(ru_tendf,RUBLTEN,config_flags,         &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !           CALL add_a2c_v(rv_tendf,RVBLTEN,config_flags,         &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !        if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !        if (P_QC .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QC),RQCBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !     
> !        if (P_QI .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QI),RQIBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !      CASE (MYJPBLSCHEME)
> !
> !           CALL add_a2a(rt_tendf,RTHBLTEN,config_flags,          &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !           CALL add_a2c_u(ru_tendf,RUBLTEN,config_flags,         &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !           CALL add_a2c_v(rv_tendf,RVBLTEN,config_flags,         &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !        if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !
> !      CASE (GFSSCHEME)
> !                                                                                                                                        
> !           CALL add_a2a(rt_tendf,RTHBLTEN,config_flags,          &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !                                                                                                                                        
> !           CALL add_a2c_u(ru_tendf,RUBLTEN,config_flags,         &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !                                                                                                                                        
> !           CALL add_a2c_v(rv_tendf,RVBLTEN,config_flags,         &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !                                                                                                                                        
> !        if (P_QV .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QV),RQVBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !                                                                                                                                        
> !        if (P_QC .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QC),RQCBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !                                                                                                                                        
> !        if (P_QI .ge. PARAM_FIRST_SCALAR)                                         &
> !           CALL add_a2a(moist_tendf(ims,kms,jms,P_QI),RQIBLTEN,  &
> !                config_flags,                                    &
> !                ids,ide, jds, jde, kds, kde,                     &
> !                ims, ime, jms, jme, kms, kme,                    &
> !                its, ite, jts, jte, kts, kte                     )
> !      CASE DEFAULT
> !
> !       print*,'phy_bl_ten: The pbl scheme does not exist'
> !
> !   END SELECT
333c357
<    END SELECT
---
> !****MARS
