 &time_control
 start_year       = 2024, 2024, 2024, 2024
 start_month      =   07,   07,   07,   07
 start_day        =   15,   15,   15,   15
 start_hour       =   06,   06,   06,   06
 end_year         = 2024, 2024, 2024, 2024
 end_month        =   07,   07,   07,   07
 end_day          =   19,   19,   19,   19
 end_hour         =   06,   06,   06,   06
 history_interval   = 37,   37,   37,   37
 frames_per_outfile = 24,   24,   24,   24
 restart          = .false.
 restart_interval = 8880,
 io_form_history  = 2
 io_form_restart  = 2
 io_form_input    = 2
 io_form_boundary = 2
 debug_level      = 0
 auxinput1_inname = "metgrid/met_em.d<domain>.<date>"
 /

 &domains
 time_step         = 40  
 p_top_requested   = 10
 max_dom           = 3
 grid_id           =        1,      2,      3,      4
 parent_time_step_ratio =   1,      2,      2,      2
 parent_id         =        0,      1,      2,      3
 parent_grid_ratio =        1,      3,      3,      3
! i_parent_start    =        0,     59,     62,     60
! j_parent_start    =        0,     59,     60,     63
! e_we              =      177,    181,    181,    181
! e_sn              =      177,    181,    181,    181
 i_parent_start    =        0,     40,     39,     40
 j_parent_start    =        0,     40,     39,     40
 e_we              =      117,    121,    121,    121
 e_sn              =      117,    121,    121,    121
 e_vert            =       61,     61,     61,     61
 dx                =    54000,  18000,   6000,   2000
 dy                =    54000,  18000,   6000,   2000
 feedback      = 1
 smooth_option = 2
 blend_width   = 5
 !!
 !! OPTIONAL
 !!
 !force_sfc_in_vinterp = 5    !! (p3) Number of levels hardwired in the PBL
 !                            !!         NB: decrease this parameter when low model top
 num_metgrid_levels = 33     !! (p1) number of vertical levels in GCM inputs (+1)
 /

 &physics
 /

 &fdda
 /

 &dynamics
 !!
 !! OPTIONAL
 !!
 tiso = 100. 
 non_hydrostatic = F,F,F,F
 /

 &grib2
 /

 &bdy_control
 specified = T, F, F, F
 nested    = F, T, T, T
 /

!! DO NOT MODIFY
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
!! DO NOT MODIFY
