&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2003-02-13_00:00:00'
 end_date   = '2003-02-14_06:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   
 parent_grid_ratio =   1,   
 i_parent_start    =   1,  
 j_parent_start    =   1,  
 e_we              =  150, 
 e_sn              =  150,  
 geog_data_res     = '10m',
 dx = 15000,
 dy = 15000,
 map_proj = 'lambert',
 ref_lat   = -33.65,
 ref_lon   = -71.61,
 truelat1 = 30.0,
 truelat2 = 60.0,
 stand_lon = -98.
 geog_data_path = '/home/aymeric/Science/WRF/WPS_GEOG/terrestrial_data'
/


&metgrid
 fg_name = '../PREP_EARTH/input/ECM'
 io_form_metgrid = 2, 
/

