&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2003-02-15_00:00:00', '2003-02-15_00:00:00'
 end_date   = '2003-02-16_12:00:00', '2003-02-16_12:00:00'
 interval_seconds = 44400
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  50,
 j_parent_start    =   1,  30,
 e_we              =  200, 100, 
 e_sn              =  100, 100,
 geog_data_res     = '32ppd','32ppd'
 dx = 100000,
 dy = 100000,
 map_proj = 'mercator',
 ref_lat   =  0.00,
 ref_lon   =  0.00,
 truelat1  =  0.0,
 truelat2  =  0.0,
 stand_lon =  00.00,
 geog_data_path = '/home/aymeric/Science/WRF/WPS_GEOG'
/

&metgrid 
 fg_name = '../PREP_MARS/from_GCM/LMD/LMD'
 io_form_metgrid = 2,
/

