
Logiciel LMDZ
-------------

La documentation relative à LMDZ est accessible sur :
http://lmdz.lmd.jussieu.fr/documentation

Les quides d'installation et utilisation de LMDZ sont accessibles sur :
http://lmdz.lmd.jussieu.fr/documentation/guides

==========================================================================

LMDZ software
-------------

Documentation about the LMDZ software is available on the web at this address:
http://lmdz.lmd.jussieu.fr/documentation

Practical installation and user guides are available here:
http://lmdz.lmd.jussieu.fr/documentation/guides
