# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc arch.fcm
inc config.fcm

%FFLAGS           %BASE_FFLAGS %COMPIL_FFLAGS

dir::root            $PWD

# Do not scan source tree subdirectories
search_src           0

# source code directories
src::src	     src
src::phys            src/%PHYS

bld::lib icosa_lmdz
bld::target libicosa_lmdz.a icosa_lmdz.exe
bld::exe_dep             

bld::tool::fc        %COMPILER
bld::tool::ld        %LINK  
bld::tool::ldflags   %LD_FLAGS -Wl,--start-group -L../lib -licosa_lmdz -L $PWD/../ICOSAGCM/lib -licosa -Wl,--end-group  -L $PWD/../LMDZ.COMMON/config/lib -llmdz  %LIB 
bld::tool::fflags    %FFLAGS -I $PWD/../ICOSAGCM/inc -I$PWD/../LMDZ.COMMON/config/inc -I $PWD/../XIOS/inc 
bld::tool::fppkeys   %CPP_KEY %FPP_DEF
bld::tool::fpp       %FPP
bld::tool::fppflags  %FPP_FLAGS

# Pre-process code before analysing dependencies
bld::pp              false

# external dependencies to not track
bld::excl_dep        use::netcdf
bld::excl_dep        use::omp_lib
bld::excl_dep        inc::mpif.h
bld::excl_dep        use::xios
bld::excl_dep        use::icosa_init_mod
bld::excl_dep        use::mod_phys_lmdz_omp_data
bld::excl_dep        use::mod_grid_phy_lmdz
bld::excl_dep        use::field_mod
bld::excl_dep        use::domain_mod
bld::excl_dep        use::dimensions
bld::excl_dep        use::icosa
bld::excl_dep        use::disvert_mod
bld::excl_dep        use::mpi_mod
bld::excl_dep        use::mpipara
bld::excl_dep        use::transfert_mod
bld::excl_dep        use::xios_mod
bld::excl_dep        use::time_mod
bld::excl_dep        use::mod_phys_lmdz_omp_data
bld::excl_dep        use::time_phylmdz_mod
bld::excl_dep        use::pression_mod
bld::excl_dep        use::exner_mod
bld::excl_dep        use::theta2theta_rhodz_mod
bld::excl_dep        use::geopotential_mod
bld::excl_dep        use::wind_mod
bld::excl_dep        use::omp_para
bld::excl_dep        use::physics_external_mod
bld::excl_dep        use::trace
bld::excl_dep        use::physics_distribution_mod
bld::excl_dep        use::dimphy
bld::excl_dep        use::geometry_mod
bld::excl_dep        use::vertical_layers_mod
bld::excl_dep        use::planete_mod
bld::excl_dep        use::inifis_mod
bld::excl_dep        use::physiq_mod
bld::excl_dep        use::wxios
bld::excl_dep        use::write_field_mod
bld::excl_dep        use::checksum_mod
## additions for Venus:
bld::excl_dep        use::cpdet_phy_mod
bld::excl_dep        use::infotrac_phy
## additions for Mars:
bld::excl_dep        use::comgeomfi_h
bld::excl_dep        use::phys_state_var_init_mod
bld::excl_dep        use::conf_phys

bld::tool::SHELL   /bin/bash
