#######################################################################
####################################################################### nom
# @ job_name		=	LMDZ_UNIVERSAL
####################################################################### MPICH / serial 
# @ job_type            =       MPICH
####################################################################### 8 / 16 / 20 / 32 / 64
# @ total_tasks         =       64		
####################################################################### A / B / C / AP / BP / CP
# @ class               =       CP		
####################################################################### 24gb (cf. llps pendant fonctionnement)
# @ as_limit            =       4501mb,4500mb
#-@ resources           =       ConsumableCpus(1)ConsumableMemory(4500mb)  
####################################################################### real ou ideal ???
# @ environment         =       tmpdir=$(job_name).$(jobid) ; para=$(job_type)
#######################################################################

#######################################################################
#######################################################################
# @ output 		= 	$(job_name).$(jobid)/LOG
# @ error 		= 	$(output)
# @ blocking 		= 	unlimited
# @ notification 	= 	never
# @ queue
grep "^# @" $0
set -vx
#######################################################################
cp -rf PROTO/* $LOADL_STEP_INITDIR/${tmpdir}
cd $LOADL_STEP_INITDIR
\rm zeLAST
ln -sf ${tmpdir} zeLAST
cd zeLAST 
#######################################################################
if [[ "${para}" == "MPICH" ]]
then
   mpirun gcm.e
else
   gcm.e
fi
#######################################################################
