&share				      	
 wrf_core = 'ARW',                    !!   [do not modify: choice of dynamical core]
 max_dom = 3
 start_date = '2024-09-05_00:00:00','2024-09-05_00:00:00','2024-09-05_00:00:00'   !! YYYY-MM-DD_HH:mm:ss start date
 end_date   = '2024-09-10_00:00:00','2024-09-05_00:00:00','2024-09-05_00:00:00'   !! YYYY-MM-DD_HH:mm:ss end date
  interval_seconds = 3700         !Freq of GCM update
 io_form_geogrid = 2,                 !!   [do not modify: choice of NETCDF outputs]	
 debug_level = 0,                     !! verbose level of the programs 
 opt_output_from_geogrid_path='./'    !! location of the geogrid outputs
/


&geogrid
 parent_id              = 0,   1,   2,
 parent_grid_ratio      = 1,   3,   3,
 i_parent_start         = 0,  19,  20,
 j_parent_start         = 0,  19,  25,
 e_we   = 57, 61, 61
 e_sn   = 57, 61, 61
 dx = 135000,
 dy = 135000,
 geog_data_res     = '64ppd', '64ppd', '64ppd'       !! choice of static data sources
                                                                                   !! NB: possible: '64ppd', '32ppd', ...
                                                                                   !! NB: please glance at geogrid/GEOGRID.TBL
 map_proj = 'mercator',           !! map projection: 'mercator', 'lambert' or 'polar'
 ref_lat   =  -2,            !! north latitude of the center of the domain 
 ref_lon   =  -6,            !! east longitude of the center of the domain
 truelat1  =  -2,            !! (lambert or polar) lat position of projection cone
 truelat2  =  0.0,                !!   [do not modify]
 stand_lon =  -6,            !! (lambert or polar) lon position of projection cone
 geog_data_path = './WPS_GEOG',   !!   [do not modify: symbolic link in the WPS folder]
/

&metgrid
 fg_name = './WPSFEED/LMD'        !!   [do not modify: symbolic link in the WPS folder]
 io_form_metgrid = 2,             !!   [do not modify: choice of NETCDF outputs]
 opt_output_from_metgrid_path='./WRFFEED/current'  !!   [do not modify: symbolic link]
/
