
----------------------------------------------------------------------- 
Parametres de controle du run:                                          
------------------------------                                          

- Nombre de jours d'integration                                         
     nday
 3

- nombre de pas par jour (multiple de iperiod) ( ici pour  dt = 1 min )      
 day_step
 960

- periode pour le pas Matsuno (en pas)                                  
  iperiod
 5

- periode de sortie des variables de controle (en pas)                  
  iconser
 40

- periode d'ecriture du fichier histoire (en jour)                      
    iecri
 100

- periode de stockage fichier histmoy (en jour)                         
 periodav
 60.

- periode de la dissipation (en pas)                                    
  idissip
 5

- choix de l'operateur de dissipation (star ou  non star )              
 lstardis
 T

- avec ou sans coordonnee hybrides
 hybrid
 T

- nombre d'iterations de l'operateur de dissipation   gradiv            
nitergdiv
 1

- nombre d'iterations de l'operateur de dissipation  nxgradrot          
nitergrot
 2

- nombre d'iterations de l'operateur de dissipation  divgrad            
   niterh
 2

- temps de dissipation des plus petites long.d ondes pour u,v (gradiv)  
 tetagdiv
 4000.

- temps de dissipation des plus petites long.d ondes pour u,v(nxgradrot)
 tetagrot
 5000.

- temps de dissipation des plus petites long.d ondes pour  h ( divgrad) 
 tetatemp
 5000.

- coefficient pour gamdissip                                            
  coefdis
 0.

- choix du shema d'integration temporelle (Matsuno ou Matsuno-leapfrog) 
  purmats
 F

- avec ou sans physique                                                 
   physic
 T

- periode de la physique (en pas)                                       
  iphysiq
 20

- choix d'une grille reguliere                                          
  grireg
  T

- frequence (en pas) de l'ecriture du fichier diagfi               
 ecritphy
 100000

- longitude en degres du centre du zoom                                 
   clon
 63.

- latitude en degres du centre du zoom                                  
   clat
 0.

- facteur de grossissement du zoom,selon longitude                      
  grossismx
 1.

- facteur de grossissement du zoom ,selon latitude                      
 grossismy
 1.

-  Fonction  f(y)  hyperbolique  si = .true.  , sinon  sinusoidale         
  fxyhypb
 F

- extension en longitude  de la zone du zoom  ( fraction de la zone totale)
   dzoomx
 0.

- extension en latitude de la zone  du zoom  ( fraction de la zone totale)
   dzoomy
 0.

-  raideur du zoom en  X
    taux
 2.

-  raideur du zoom en  Y
    tauy
 2.

-  Fonction  f(y) avec y = Sin(latit.) si = .TRUE. ,  Sinon  y = latit.
  ysinus
  F

- Avec sponge layer
  callsponge
  T

- Sponge:  mode0(u=v=0), mode1(u=umoy,v=0), mode2(u=umoy,v=vmoy)
  mode_sponge
  2

- Sponge:  hauteur de sponge (km)
  hsponge
  90

- Sponge:  tetasponge (secondes)
  tetasponge
  50000

c   *****************************
c
c      Autre reglage possible :
c
cc  F ) deltay : deplacement ( en degres ) en  y  de la zone du zoom
cc                                          dans  *** inigeom.F ***

