 &time_control
 start_year       = 2024,    !! (p1) Start Martian Year (20XX for MY XX)
 start_month      = 01,      !! (p1) Start Martian Month
 start_day        = 17,      !! (p1) Start Martian Day
 start_hour       = 02,      !! (p1) Start Martian Hour (at longitude 0)
 end_year         = 2024,    !! (p1) End Martian Year (20XX for MY XX)
 end_month        = 01,      !! (p1) End Martian Month
 end_day          = 17,      !! (p1) End Martian Day
 end_hour         = 12,      !! (p1) End Martian Hour (at longitude 0)
 history_interval    = 37,   !! Frequency of outputs (37 --> 3700s = 1 Martian hour)  
 frames_per_outfile  = 24,   !! Size of time dimension in files 
 restart          = .false.  !! (*) Output restart files ?
 restart_interval = 8880     !! (*) Frequency of output restart files ?
 io_form_history  = 2        !! (*) Choice of NETCDF for ouputs
 io_form_restart  = 2        !! (*) Choice of NETCDF for ouputs     
 io_form_input    = 2        !! (*) Choice of NETCDF for ouputs
 io_form_boundary = 2        !! (*) Choice of NETCDF for ouputs
 debug_level      = 0        !! (*) Verbose level
 /


 &domains
 time_step   = 50            !! Dynamical timestep
 dx = 20000,                 !! (p2) Horizontal resolution
 dy = 20000,                 !! (p2) Horizontal resolution (should be equal to dx)
 e_we   = 61,                !! (r)(p2) Number of longitude grid points
 e_sn   = 61,                !! (r)(p2) Number of latitude grid points
 e_vert = 61,                !! (r)(p2) Number of vertical levels
 p_top_requested = 5         !! (p3) Chosen value of pressure at the top of the model
 !!
 !! OPTIONAL
 !!
 num_metgrid_levels = 33     !! (p1) number of vertical levels in GCM inputs (+1)
 /

 &physics
 !!
 !! OPTIONAL
 !!
 init_TI = 100.,             !! Define constant thermal inertia value
 init_AL = 0.27,             !! Define constant albedo value
 /

 &dynamics
 !!
 !! OPTIONAL
 !!
 pd_scalar = F
 non_hydrostatic = F,        !! Integrate in non-hydrostatic/hydrostatic mode
 /

 &bdy_control
 !!
 !! OPTIONAL
 !!
 spec_bdy_width = 3          !! (p3) Width of transition zone with specified=T
                             !!      NB: spec_bdy_width must equal relax_zone+1
 relax_zone = 2              !! (p3) Width of relaxation zone with specified=T
 /

 &grib2
 /

 &fdda
 /

 &namelist_quilt              !! (*)
 nio_tasks_per_group = 0,     !! (*)
 nio_groups = 1,              !! (*)
 /                            !! (*)
