 &time_control
 start_year       = 2024,
 start_month      = 06, 
 start_day        = 37,
 start_hour       = 18,
 end_year         = 2024,
 end_month        = 06,
 end_day          = 44, 
 end_hour         = 18, 
 history_interval    = 74,   ! *100s : 74 is each 2 MH, 37 is each MH  
 frames_per_outfile  = 12, 
 restart          = .false.
 restart_interval = 8880,
 io_form_history  = 2
 io_form_restart  = 2
 io_form_input    = 2
 io_form_boundary = 2
 debug_level      = 0
 /

 &domains
 time_step   = 10, 
 dx = 10000,
 dy = 10000,
 e_we   = 201,               ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS
 e_sn   = 201,               ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS
 e_vert = 61,                ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS
 p_top_requested = 3
 /

 &physics
 radt = 5,	! call each half hour with radt = 1850/dt
 mars = 0   !!1,      ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS (AND CHANGE CALLPHYS.DEF)
 /

 &fdda
 /

 &dynamics
 diff_6th_opt = 2,   !!0   !! NECESSAIRE DANS LES ZONES DE VENT FAIBLES
 diff_6th_factor = 0.2,    !! NECESSAIRE DANS LES ZONES DE VENT FAIBLES
 /

 &grib2
 /

 &bdy_control
 /

!! DO NOT MODIFY
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
!! DO NOT MODIFY
