&share				      	
 wrf_core   = 'ARW',                  !!   [do not modify: choice of dynamical core]
 max_dom    = 4    
 start_date = '2024-02-16_06:00:00','2024-02-16_06:00:00','2024-02-16_06:00:00','2024-02-16_06:00:00'
 end_date   = '2024-03-05_06:00:00','2024-02-16_06:00:00','2024-02-16_06:00:00','2024-02-16_06:00:00'
 interval_seconds = 14800             !! (p2) Frequency of large-scale fields update (s)
 io_form_geogrid = 2,                 !!   [do not modify: choice of NETCDF outputs]	
 debug_level = 0,                     !! verbose level of the programs 
 opt_output_from_geogrid_path='./'    !! location of the geogrid outputs
/


&geogrid
 parent_id         =        0,           1,           2,            2,
 parent_grid_ratio =        1,           3,           4,            4,
 i_parent_start    =        0,          40,          22,           52,
 j_parent_start    =        0,          40,          40,           27,
 e_we              =      117,         121,         121,          121,
 e_sn              =      117,         121,         121,          121,
 dx = 81000.,
 dy = 81000.,
 geog_data_res     =  '64ppd',     '64ppd',      '64ppd',      '64ppd',            !! choice of static data sources
                                                                                   !! NB: possible: '64ppd', '32ppd', ...
                                                                                   !! NB: please glance at geogrid/GEOGRID.TBL
 map_proj = 'polar',          !! map projection: 'mercator', 'lambert' or 'polar'
 ref_lat   =  90.,            !! north latitude of the center of the domain 
 ref_lon   =  0.1,            !! east longitude of the center of the domain
 truelat1  =  90.,            !! (lambert or polar) lat position of projection cone
 truelat2  =  0.0,                !!   [do not modify]
 stand_lon =  0.1,            !! (lambert or polar) lon position of projection cone
 geog_data_path = './WPS_GEOG',   !!   [do not modify: symbolic link in the WPS folder]
/

&metgrid
 fg_name = './WPSFEED/LMD'        !!   [do not modify: symbolic link in the WPS folder]
 io_form_metgrid = 2,             !!   [do not modify: choice of NETCDF outputs]
 opt_output_from_metgrid_path='./WRFFEED/current'  !!   [do not modify: symbolic link]
/
