 &time_control
 start_year          = 2024, 2024, 2024, 2024,     !! (p1) Start Martian Year (20XX for MY XX)
 start_month         =   02,   02,   02,   02,     !! (p1) Start Martian Month
 start_day           =   16,   16,   16,   16,     !! (p1) Start Martian Day
 start_hour          =   06,   06,   06,   06,     !! (p1) Start Martian Hour (at longitude 0)
 end_year            = 2024, 2024, 2024, 2024,     !! (p1) Start Martian Year (20XX for MY XX)
 end_month           =   03,   03,   03,   03,     !! (p1) Start Martian Month
 end_day             =   05,   05,   05,   05,     !! (p1) Start Martian Day
 end_hour            =   06,   06,   06,   06,     !! (p1) Start Martian Hour (at longitude 0)
 history_interval    =   74,   74,   74,   74,   
 frames_per_outfile  =   12,   12,   12,   12,
 restart          = .false.
 restart_interval = 8880,
 io_form_history  = 2
 io_form_restart  = 2
 io_form_input    = 2
 io_form_boundary = 2
 debug_level      = 0
 !!
 !! OPTIONAL
 !!
 input_from_file  =       T,    T,    T,    T,     
 interval_seconds = 14800     !! (p2) Frequency of large-scale fields update (s)
 /

 &domains
 time_step         = 64 !!80.   !! 96 pas OK !! 120 pas OK !! 80 OK !! 64 OK !! 40 OK 
 p_top_requested   = 10.     
 max_dom           =        4    
 grid_id           =        1,           2,            3,            4,
 parent_id         =        0,           1,            2,            2,
 parent_grid_ratio =        1,           3,            4,            4,
 i_parent_start    =        0,          40,           22,           52,
 j_parent_start    =        0,          40,           40,           27,
 e_we              =      117,         121,          121,          121,
 e_sn              =      117,         121,          121,          121,
 parent_time_step_ratio =   1,           2,            4,            4,
 e_vert            =       61,          61,           61,           61,  
 dx                =   81000.,      27000.,        6750.,        6750.,
 dy                =   81000.,      27000.,        6750.,        6750.,
 feedback          = 0
 smooth_option     = 2    !! 0: no smoothing; 1: 1-2-1 smoothing; 2: smoothing-desmoothing
 blend_width       = 5
 !!
 !! OPTIONAL
 !!
 force_sfc_in_vinterp = 5    !! (p3) Number of levels hardwired in the PBL
                             !!         NB: decrease this parameter when low model top
 num_metgrid_levels=33
 /

 &physics
 /

 &fdda
 /

 &dynamics
 !!
 !! OPTIONAL
 !!
 tiso = 100. 
 non_hydrostatic = F, F, F, F
 /

 &grib2
 /

 &bdy_control
 specified       = T, F, F, F
 nested          = F, T, T, T
 /

!! DO NOT MODIFY
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
!! DO NOT MODIFY
