#----------------------------------------------------------------------------------------
# mp_scpecies.cfg
# Thermodynamic properties of chemical species used in the cloud microphysics processes.
# Each condensible specie that should be treated by the model must be entirely described
# here.
#
# Air specie is always mandatory. It is saved in a special variable in the model and is 
# never used as cloud condensible specie.
#-----------------------------------------------------------------------------------------
# PARAMETER | DESCRIPTION
# ----------|-----------------------------------------------------------------------------
#  name     | Specie name, should be the same as the section name
#  mas      | Molecular weight
#  vol      | Molecular volume
#  ray      | Molecular radius
#  masmol   | Molar mass
#  rho      | Density
#  tc       | Critical temperature
#  tb       | Boiling temperature
#  pc       | Critical pressure (in bar !!!)
#  w        | Acentric factor
#  a_sat    | Coefficient A of Psat equation (from Reid et al. 1986).
#  b_sat    | Coefficient B of Psat equation (from Reid et al. 1986).
#  c_sat    | Coefficient C of Psat equation (from Reid et al. 1986).
#  d_sat    | Coefficient D of Psat equation (from Reid et al. 1986).
#  mteta    | Wettability (free parameter in most cases, from 0 to 1)
#  tx_prod  | Production rate (actually this is not used by the model)
#-----------------------------------------------------------------------------------------

### List of actual species to be used in the model:
### WARNING : the list of species specified here should be ordered:
###    In the model, ice tracers as well as condensible gazs species must have the same
###    index.
used_species = "CH4", "C2H6", "C2H2"

# AIR properties (MANDATORY !!!)
################################
[air]
name    = "air"
mas     = 4.650e-26
vol     = 5.750e-29
ray     = 1.750e-10
masmol  = 28.e-3
rho     = 808.6
tc      = 126.2
tb      = 77.4
pc      = 33.9
w       = 3.9e-2
a_sat   = -6.09676
b_sat   = 1.13670
c_sat   = -1.04072
d_sat   = -1.93306
mteta   = 0.
tx_prod = 0.

# CH4 properties (useful for Titan :)
#####################################
[CH4]
name    = "CH4"
mas     = 2.6578e-26
vol     = 6.252e-29
ray     = 2.000e-10
masmol  = 16.e-3
rho     = 425.
tc      = 190.4
tb      = 111.6
pc      = 46.0
w       = 1.1e-2
a_sat   = -6.00435
b_sat   = 1.18850
c_sat   = -0.83408
d_sat   = -1.22833
mteta   = 0.92
tx_prod = 0.

# C2H6 properties 
#################
[C2H6]
name    = "C2H6"
mas     = 4.983e-26
vol     = 9.094e-29
ray     = 2.220e-10
masmol  = 30.e-3
rho     = 544.6
tc      = 305.4
tb      = 184.6
pc      = 48.8
w       = 9.9e-2
a_sat   = -6.34307
b_sat   = 1.01163
c_sat   = -1.19116
d_sat   = -2.03539
mteta   = 0.92
tx_prod = 1.2e-12

# C2H2 properties 
#################
[C2H2]
name    = "C2H2"
mas     = 4.319e-26
vol     = 7.020e-29
ray     = 2.015e-10
masmol  = 26.e-3
rho     = 615.
tc      = 308.8
tb      = 188.4
pc      = 61.4
w       = 19.0e-2
a_sat   = -6.90128
b_sat   = 1.26873
c_sat   = -2.09113
d_sat   = -2.75601
mteta   = 0.92
tx_prod = 3.2e-13 

# HCN properties 
#################
[HCN]
name    = "HCN"
mas     = 4.484e-26 
vol     = 6.498e-29 
ray     = 2.494e-10 
masmol  = 27.e-3
rho     = 690.
tc      = 456.7 
tb      = 298.9
pc      = 53.9
w       = 0.388
a_sat   = 31.122
b_sat   = 4183.37
c_sat   = -3.004
d_sat   = 1635.
mteta   = 0.92
tx_prod = 1e-12

