&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2024-09-23_00:00:00', '2026-01-47_00:00:00'
 end_date   = '2024-09-26_00:00:00', '2026-01-47_00:00:00'
 interval_seconds = 3700
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path='./'
/


&geogrid
 parent_id         =   1, 1
 parent_grid_ratio =   1, 3
 i_parent_start    =   1, 12
 j_parent_start    =   1, 12
 e_we              =  150 !150 !150  !275, 25
 e_sn              =  150 !150 !150  !275, 25
 geog_data_res     =  '64ppd_noHRti'     ! 'custom', 'custom'	!'32ppd','32ppd'
 dx = 1000, !1500,
 dy = 1000, !1500,
 map_proj = 'mercator',
 ref_lat   =  13.4  !13.04,    
 ref_lon   =  158.6 !158.8,
! ref_lat   =  -4.87,
! ref_lon   =  170.14,
 truelat1  =  0.0,
 truelat2  =  0.0,
 stand_lon =  00.00,
 geog_data_path = './WPS_GEOG',
/

&metgrid
 fg_name = './WPSFEED/LMD'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='./WRFFEED'
/
