&share
 wrf_core = 'ARW',
 max_dom = 1   !!2,
 start_date = '2024-10-01_01:00:00', '2024-10-01_01:00:00'
 end_date   = '2024-10-11_00:00:00', '2024-10-01_01:00:00'
! start_date = '2024-01-01_01:00:00', '2024-10-01_01:00:00'
! end_date   = '2024-01-11_00:00:00', '2024-10-01_01:00:00'
! start_date = '2024-07-01_01:00:00', '2024-10-01_01:00:00'
! end_date   = '2024-07-11_00:00:00', '2024-10-01_01:00:00'
 interval_seconds = 3700
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path='./'
/


&geogrid
 parent_id         =   1,    1
 parent_grid_ratio =   1,    3     
 i_parent_start    =   1,   69    
 j_parent_start    =   1,   69    
 e_we              =  74,  211  !!! ATTENTION
 e_sn              =  50,  211  !!! ATTENTION
 geog_data_res     = '32ppd','64ppd_noHRti'
 dx = 296461.63   !!1deglat 59292.325
 dy = 296461.63   !!1deglat 59292.325
 map_proj = 'mercator',
 ref_lat   =  0.00,
 ref_lon   =  175.,
 truelat1  =  0.0,
 truelat2  =  0.0,
 stand_lon =  0.0,
 geog_data_path = './WPS_GEOG',
/

&metgrid
 fg_name = './WPSFEED/LMD'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='./WRFFEED'
/
