&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2025-07-02_00:00:00'  '2026-01-47_00:00:00'
! end_date   = '2025-07-15_00:00:00', '2026-01-47_00:00:00'
 end_date   = '2025-07-03_00:00:00'
 interval_seconds = 7400
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path='./'
/


&geogrid
 parent_id         =   1, 1
 parent_grid_ratio =   1, 3
 i_parent_start    =   1, 40
 j_parent_start    =   1, 40
 e_we              =  150, 181
 e_sn              =  150, 181
 geog_data_res     =  '32ppd','32ppd'
 dx = 50000,
 dy = 50000,
 map_proj = 'mercator',
 ref_lat   =  -10.,
 ref_lon   =  100.,
 truelat1  =  0.0,
 truelat2  =  0.0,
 stand_lon =  00.00,
 geog_data_path = './WPS_GEOG',
/

&metgrid
 fg_name = './WPSFEED/OXF'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='./WRFFEED'
/
