&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2024-01-05_18:00:00'
 end_date   = '2024-01-06_06:00:00'
 interval_seconds = 3700
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path='./'
/


&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  150,
 e_sn              =  150,
 geog_data_res     = '32ppd'
 dx = 100,
 dy = 100,
 map_proj = 'mercator',
 ref_lat   =  -14.5  !!-14.57,
 ref_lon   =  175.4  !!175.47,
 truelat1  =  0.0,
 truelat2  =  0.0,
 stand_lon =  00.00,
 geog_data_path = './WPS_GEOG',
/

&metgrid
 fg_name = './WPSFEED/LMD'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='./WRFFEED/current'
/
