 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2025,	2026,
 start_month                         = 07 !06,	01, 
 start_day                           = 02 !49,	47, 
 start_hour                          = 00,	00, 
 start_minute                        = 00,	00, 
 start_second                        = 00,	00, 
 end_year                            = 2025,	2026,
 end_month                           = 07, 	07,
 end_day                             = 15, 	09,
 end_hour                            = 00, 	22,
 end_minute                          = 00, 	00,
 end_second                          = 00, 	00,
 interval_seconds		     = 7400
 input_from_file                     = .true., .false.		! .false. en second pour que d1 init. d2
 fine_input_stream		     = 0
 history_interval                    = 74,	74,		! *100s : 74 is each 2 MH, 37 is each MH  
 frames_per_outfile                  = 12,	12, 
 restart                             = .false.
 restart_interval                    = 8880,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0	!200
 /


 &domains
 time_step                           = 18 !37, 
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
max_dom = 1
s_we    = 1,1,
e_we    = 150,49,
s_sn    = 1,1,
e_sn    = 150,49,
s_vert  = 1,1,
e_vert  = 31,50,
 num_metgrid_levels                  = 26, 
 max_dz                              = 2000.
 sfcp_to_sfcp                        = .true.
 lowest_lev_from_sfc                 = .false.
 p_top_requested                     = 2,
 dx                                  = 50000,	5000,
 dy                                  = 50000,	5000,
 grid_id                             = 1,	2,
 parent_id                           = 0,	1,
 i_parent_start                      = 0,	12,	! attention au raccord avec WPS !	
 j_parent_start                      = 0,	12,	! attention au raccord avec WPS !
 parent_grid_ratio                   = 1,	3,
 parent_time_step_ratio              = 1,	2,
 feedback                            = 1,
 smooth_option                       = 2
 blend_width			     = 5
 interp_type                         = 2,       ! pas d'influence sur la stabilite
 zap_close_levels                    = 0,       ! set it to >0 when mountaneous domain
 force_sfc_in_vinterp                = 9        ! default: 8 (number of first layers prescribed for PBL)
 /
 eta_levels		= 1.0,0.95,0.9,0.85,0.8,0.75,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.25,0.2,0.15,0.1,0.05,0
 lagrange_order                      = 1
 interp_type			     = 2
 adjust_heights                      = .false.
 ztop                                = 60000.


 

 &physics
 mp_physics                          = 0,	0,
 ra_lw_physics                       = 0,	0,
 ra_sw_physics                       = 0,	0,
 radt                                = 2,	10,	
 sf_sfclay_physics                   = 0,	0,
 sf_surface_physics                  = 0,	0,
 bl_pbl_physics                      = 0,	0,
 bldt                                = 0,	0,
 cu_physics                          = 0,	0,
 cudt                                = 400 !200,       1,		
 isfflx                              = 1,	
 ifsnow                              = 0,	
 icloud                              = 1,	
 num_soil_layers                     = 5,	
 /

 &fdda
 /

 &dynamics
 dyn_opt                             = 2,
 rk_ord                              = 3,
 diff_opt                            = 0,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 220.
 base_pres			     = 610.
 base_lapse			     = 30.
 damp_opt                            = 0,
 zdamp                               = 3000,
 dampcoef                            = 0.05,
 w_damping			     = 0 	
 smdiv                               = 0.1,	0.1,
 emdiv                               = 0.01,	0.01,
 epssm                               = 0.1,	0.1,
 non_hydrostatic                     = .true.,	.true.,
 time_step_sound                     = 4,	4,
 h_mom_adv_order                     = 3, !5,	5,
 v_mom_adv_order                     = 3,	3,
 h_sca_adv_order                     = 3, !5,	5,
 v_sca_adv_order                     = 3,	3,


 &grib2
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,	.false.,
 nested                              = .false., .true.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

