&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2024-06-02_00:00:00', '2026-01-47_00:00:00'
 end_date   = '2024-06-07_00:00:00', '2026-01-47_00:00:00'
 interval_seconds = 3700
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path='./'
/


&geogrid
 parent_id         =   1, 1
 parent_grid_ratio =   1, 3
 i_parent_start    =   1, 12
 j_parent_start    =   1, 12
 e_we              =  181, 25
 e_sn              =  181, 25
 geog_data_res     =  '64ppd_noHRti'     !'32ppd','32ppd'
 dx = 20000,
 dy = 20000, 
 map_proj = 'lambert' !!'mercator',
 ref_lat   =  32. !!19.0996,
 ref_lon   =  -40. !!-33.2526,
 truelat1  =  30.,
 truelat2  =  0.0,
 stand_lon =  -33.,
 geog_data_path = './WPS_GEOG',
/

&metgrid
 fg_name = './WPSFEED/LMD'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='./WRFFEED'
/
