 &time_control
 start_year       = 2024, 2024
 start_month      =   04,   04 
 start_day        =   01,   01
 start_hour       =   06,   06
 end_year         = 2024, 2024
 end_month        =   04,   04
 end_day          =   01,   01   !!05,   05
 end_hour         =   12,   12   !!06,   06
 history_interval   = 74,   74   ! *100s : 74 is each 2 MH, 37 is each MH  !! attention, compatibilite avec time_step 
 frames_per_outfile = 12,   12 
 restart          = .false.
 restart_interval = 8880,
 io_form_history  = 2
 io_form_restart  = 2
 io_form_input    = 2
 io_form_boundary = 2
 debug_level      = 0
 input_from_file  = T, T   !!F     ! F en second pour que d1 init. d2 (smoother)
 /
 fine_input_stream = 2, 2

 &domains
 time_step   = 100  !!60 
 dx = 60000, 20000
 dy = 60000, 20000 
 e_we   = 207, 211            ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS
 e_sn   = 207, 211            ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS
 e_vert =  61,  61            ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS
 p_top_requested = 3
!!!!! NESTING STUFF
 max_dom = 2	!! PLEASE DO NOT FORGET callphysd2_.def	
 grid_id                = 1,  2
 parent_id              = 0,  1
 i_parent_start         = 0, 69      ! attention au raccord avec WPS !
 j_parent_start         = 0, 69      ! attention au raccord avec WPS !
 parent_grid_ratio      = 1,  3 
 parent_time_step_ratio = 1,  5  !3  !4 !5
 feedback               = 1
 smooth_option          = 2
 blend_width            = 5
!!!!! NESTING STUFF
 /

 &physics
 radt =  5,  5 	!10, 10	! call each half hour with radt = 1850/dt
 mars =  1,  1  ! IF YOU CHANGE THIS YOU MUST RECOMPILE THE PHYSICS (AND CHANGE CALLPHYS.DEF)
 /

 &fdda
 /

 &dynamics
 non_hydrostatic = F, T
 diff_6th_opt = 1,         !! NECESSAIRE DANS LES ZONES DE VENT FAIBLES
 diff_6th_factor = 0.8,    !! NECESSAIRE DANS LES ZONES DE VENT FAIBLES
 /

 &grib2
 /

 &bdy_control
 specified = T, F
 nested    = F, T
 /

!! DO NOT MODIFY
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
!! DO NOT MODIFY
