&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2024-05-55_06:00:00', '2024-05-55_06:00:00', '2024-05-55_06:00:00', '2024-05-55_06:00:00'
 end_date   = '2024-06-21_06:00:00', '2024-05-55_06:00:00', '2024-05-55_06:00:00', '2024-05-55_06:00:00' 
 interval_seconds = 3700
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path='./'
/

&geogrid
 parent_id         =        0,           1,            2,          3,          
 parent_grid_ratio =        1,           3,            3,          3,             !!! parent_grid_ratio divides (e_we-s_we+1) 
!! i_parent_start    =        0,          60,           43,         42,       
!! j_parent_start    =        0,          11,           35,         24,      
! i_parent_start    =        0,          39,           42,         40,
! j_parent_start    =        0,          39,           41,         40,
! e_we              =      117,         121,          121,        121,             !!! nproc divides e_we-1
! e_sn              =      117,         121,          121,        121,             !!! nproc divides e_we-1
 i_parent_start    =        0,          24,           32,         23,
 j_parent_start    =        0,          49,           25,         32,
 e_we              =       93,          97,           97,         97,             !!! nproc divides e_we-1
 e_sn              =       93,          97,           97,         97,             !!! nproc divides e_we-1
 geog_data_res     =  '32ppd',     '32ppd',      '64ppd',    '64ppd', 
 dx = 240000,
 dy = 240000,
 map_proj = 'polar',            !! map projection: 'mercator', 'lambert' or 'polar'
! ref_lat   =  -26.372,            !! north latitude of the center of the domain
! ref_lon   =  325.149,            !! east longitude of the center of the domain
! truelat1  =  -26.372,            !! (lambert or polar) lat position of projection cone
! truelat2  =  0.0,                !!   [do not modify]
! stand_lon =  325.149,            !! (lambert or polar) lon position of projection cone
!! ref_lat   =  -90,             !! north latitude of the center of the domain
!! ref_lon   =  180,             !! east longitude of the center of the domain
!! truelat1  =  -90,             !! (lambert or polar) lat position of projection cone
!! truelat2  =  0.0,             !!   [do not modify]
!! stand_lon =  180,             !! (lambert or polar) lon position of projection cone
 ref_lat   =  -90,              !! north latitude of the center of the domain
 ref_lon   =  -7.92,            !! east longitude of the center of the domain
 truelat1  =  -90,              !! (lambert or polar) lat position of projection cone
 truelat2  =  0.0,              !!   [do not modify]
 stand_lon =  -7.92,            !! (lambert or polar) lon position of projection cone
 geog_data_path = './WPS_GEOG',
/

&metgrid
 fg_name = './WPSFEED/LMD'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='./WRFFEED/current'
/
