## Orbit / general options
## ~~~~~~~~~~~~~~~~~~~~~~~
# Run with or without tracer transport ?
tracer    = .true.
# Diurnal cycle ?  if diurnal=false, diurnally averaged solar heating
diurnal   = .false.
# Seasonal cycle ? if season=false, Ls stays constant, to value set in "start"
season    = .true. 
# Tidally resonant orbit ? must have diurnal=false, correct rotation rate in newstart
tlocked   = .true.
# Tidal resonance ratio ? ratio T_orbit to T_rotation
nres      = 10
# Write some more output on the screen ?
lwrite    = .false.
# Save statistics in file "stats.nc" ?
callstats = .false.
# Test energy conservation of model physics ?
enertest  = .true.
# Check to see if cpp, mugaz values used match gas mixture defined in gases.def (recommended) ?
check_cpp_match=.true.

## Radiative transfer options
## ~~~~~~~~~~~~~~~~~~~~~~~~~~
# call radiative transfer?
callrad    = .true.
# the rad. transfer is computed every "iradia" physical timestep
iradia     = 4
# call multilayer correlated-k radiative transfer ?
corrk      = .true.
# Include continuum absorption in radiative transfer (note CO2 is treated separately) ?
continuum  = .true.
# folder in which correlated-k data is stored ?
corrkdir   = CO2_H2Ovar
# call visible gaseous absorption in radiative transfer ?
callgasvis = .true.
# Include Rayleigh scattering in the visible ?
rayleigh   = .true.
# Characteristic planetary equilibrium (black body) temperature
# This is used only in the aerosol radiative transfer setup. (see aerave.F)
tplanet    = 215.
# Output spectral OLR in 1D/3D?
specOLR    = .false.
# Output global radiative balance in file 'rad_bal.out' - slow for 1D!!
meanOLR    = .true.
# Variable gas species: Radiatively active ?
varactive  = .true.
# Variable gas species: Fixed vertical distribution ?
varfixed   = .false.
# Variable gas species: Saturation percentage value at ground ?
satval     = 0.0

## Star type
## ~~~~~~~~~
startype = 2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The choices are:
#
#	startype = 1		Sol        (G2V-class main sequence)
#	startype = 2		Ad Leo     (M-class, synthetic)
#       startype = 3            GJ644
#       startype = 4            HD128167
#       startype = 9            TRAPPIST-1
#       startype = 10           Proxima Centauri
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Stellar flux at 1 AU. Examples:
# 1366.0 W m-2		Sol today
# 1024.5 W m-2		Sol today x 0.75 = weak early Sun
# 18.462 W m-2		The feeble Gl581
# 19.960 W m-2		Gl581 with e=0.38 orbital average
Fat1AU = 18.46

## Tracer and aerosol options 
## ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Gravitational sedimentation of tracers (KEEP FALSE FOR NOW) ?
sedimentation = .false.

## Other physics options
## ~~~~~~~~~~~~~~~~~~~~~
# call turbulent vertical diffusion ?
calldifv = .true.
# use turbdiff instead of vdifc ?
UseTurbDiff = .true.
# call convective adjustment ?
calladj  = .true.
# call thermal conduction in the soil ?
callsoil = .true.

#########################################################################
## extra non-standard definitions for Gliese 581d
#########################################################################
 
## Radiative transfer options 
## ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Parameterized Earth-like ozone absorption ?
ozone         = .false.

## Tracer and aerosol options 
## ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Radiatively active CO2 aerosol?
aeroco2       = .true.
# Fixed CO2 aerosol distribution?
aerofixco2    = .true.
# Radiatively active water aerosol?
aeroh2o       = .false.
# Fixed water aerosol distribution?
aerofixh2o  = .false.
# basic dust opacity
dusttau       = 0.0
# Varying H2O cloud fraction?
CLFvarying    = .false.
# H2O cloud fraction?
CLFfixval     = 1.0
# number mixing ratio of CO2 ice particles
Nmix_co2      = 100000.
# number mixing ratio of water ice particles
Nmix_h2o      = 100000.

## Water options 
## ~~~~~~~~~~~~~
# Model water cycle
water         = .true.
# Model water cloud formation
watercond     = .true.
# Model water precipitation (including coagulation etc.)
waterrain     = .true.
# WATER: Precipitation threshold (simple scheme only) ?
rainthreshold = 0.001
# Include hydrology ?
hydrology     = .true.
# Spectral Dependant Albedo ?
albedo_spectral_mode=.false.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# If albedo_spectral_mode=.true., albedosnow becomes the 0.5 micron snow albedo.
#
# albedosnow = 0.95  (0.73 Sun-integrated) for fresh snow.
#            = 0.50  (0.39 Sun-integrated) for dirty snow.
#            = 0.645 (0.50 Sun-integrated) for 'realistic' snow.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# H2O snow (and ice) albedo ?
albedosnow    = 0.50
# Maximum sea ice thickness ?
maxicethick   = 0.05
# Freezing point of seawater (degrees C) ?
Tsaldiff      = 0.0

## CO2 options 
## ~~~~~~~~~~~
# Co2 ice albedo ?
albedoco2ice   = 0.5
# gas is non-ideal CO2 ?
nonideal      = .false.
# call CO2 condensation ?
co2cond       = .true.
# Set initial temperature profile to 1 K above CO2 condensation everywhere?
nearco2cond   = .false.

