ROOT=$PWD
NETCDF_INCDIR="-I$NETCDFF_INCDIR -I$NETCDF_INC_DIR"
NETCDF_LIBDIR="-L$NETCDFF_LIBDIR -L$NETCDF_LIB_DIR"
NETCDF_LIB="-lnetcdff -lnetcdf"

MPI_INCDIR=""
MPI_LIBDIR=""
MPI_LIB=""

HDF5_INCDIR="-I $HDF5_DIR/include"
HDF5_LIBDIR="-L $HDF5_DIR/lib" 
HDF5_LIB="-lhdf5_hl -lhdf5 -lhdf5 -lz"

XIOS_INCDIR="-I$ROOT/../XIOS/inc"
XIOS_LIBDIR="-L$ROOT/../XIOS/lib"
XIOS_LIB="-lxios -lstdc++"

ORCHIDEE_INCDIR="-I$ROOT/../ORCHIDEE/lib"
ORCHIDEE_LIBDIR="-L$ROOT/../ORCHIDEE/lib"
ORCHIDEE_LIB="-lorchidee "

IOIPSL_INCDIR="-I$ROOT/../IOIPSL/inc"
IOIPSL_LIBDIR="-L$ROOT/../IOIPSL/lib"
IOIPSL_LIB="-lioipsl"
