taskid: 0 hostname: auric
 Quilting with   1 groups of   0 I/O tasks.
 Namelist dfi_control not found in namelist.input. Using registry defaults for variables in dfi_control
  Ntasks in X             1 , ntasks in Y             2
 WRF V3.0.1.1 MODEL
  *************************************
  Parent domain
  ids,ide,jds,jde             1          153            1          153
  ims,ime,jms,jme            -4          158           -4           83
  ips,ipe,jps,jpe             1          153            1           76
  *************************************
 DYNAMICS OPTION: Eulerian Mass Coordinate
   med_initialdata_input: calling input_model_input
  STEPRA,STEPCU,STEPBL        17760            1            1
Timing for Writing wrfout_d01_2024-01-01_12:00:00 for domain        1:    1.54700 elapsed seconds.
 WRF NUMBER OF TILES =   1
Timing for main: time 2024-01-01_12:00:00 on domain   1:   31.75500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:01 on domain   1:    4.03600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:01 on domain   1:    4.04900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:02 on domain   1:    4.02600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:02 on domain   1:    4.05200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:03 on domain   1:    4.00200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:03 on domain   1:    4.01800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:04 on domain   1:    4.08500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:04 on domain   1:    4.02900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:05 on domain   1:    4.07000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:05 on domain   1:    4.02400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:06 on domain   1:    4.03800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:06 on domain   1:    4.05700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:07 on domain   1:    3.99400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:07 on domain   1:    4.07800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:08 on domain   1:    4.02700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:08 on domain   1:    4.07200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:09 on domain   1:    4.03100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:09 on domain   1:    4.03900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:10 on domain   1:    4.06800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:10 on domain   1:    4.01800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:11 on domain   1:    4.06300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:11 on domain   1:    4.03800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:12 on domain   1:    4.06000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:12 on domain   1:    4.01500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:13 on domain   1:    4.01700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:13 on domain   1:    4.07800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:14 on domain   1:    4.02400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:14 on domain   1:    4.04300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:15 on domain   1:    4.02400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:15 on domain   1:    4.05300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:16 on domain   1:    4.01900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:16 on domain   1:    4.03700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:17 on domain   1:    4.07500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:17 on domain   1:    4.04000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:18 on domain   1:    4.06900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:18 on domain   1:    4.03000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:19 on domain   1:    4.04600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:19 on domain   1:    4.07200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:20 on domain   1:    3.88600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:20 on domain   1:    3.98900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:21 on domain   1:    3.83900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:21 on domain   1:    3.90600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:22 on domain   1:    3.90600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:22 on domain   1:    3.97400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:23 on domain   1:    4.08200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:23 on domain   1:    4.03000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:24 on domain   1:    4.05900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:24 on domain   1:    4.02000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:25 on domain   1:    4.04200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:25 on domain   1:    4.06900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:26 on domain   1:    4.00000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:26 on domain   1:    4.07400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:27 on domain   1:    4.02700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:27 on domain   1:    4.07000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:28 on domain   1:    3.99900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:28 on domain   1:    4.04200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:29 on domain   1:    4.06800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:29 on domain   1:    4.03300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:30 on domain   1:    4.03800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:30 on domain   1:    4.03300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:31 on domain   1:    4.06200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:31 on domain   1:    4.01200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:32 on domain   1:    4.02700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:32 on domain   1:    4.08300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:33 on domain   1:    4.02900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:33 on domain   1:    4.08200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:34 on domain   1:    4.01400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:34 on domain   1:    4.05800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:35 on domain   1:    4.05400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:35 on domain   1:    3.98900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:36 on domain   1:    4.07100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:36 on domain   1:    4.03000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:37 on domain   1:    4.06000 elapsed seconds.
Timing for Writing wrfout_d01_2024-01-01_12:00:37 for domain        1:    0.90800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:37 on domain   1:    4.94100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:38 on domain   1:    4.06300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:38 on domain   1:    4.03400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:39 on domain   1:    3.99300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:39 on domain   1:    4.08700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:40 on domain   1:    4.02000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:40 on domain   1:    4.07200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:41 on domain   1:    3.99800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:41 on domain   1:    4.11700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:42 on domain   1:    4.03600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:42 on domain   1:    4.00000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:43 on domain   1:    4.08000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:43 on domain   1:    4.03000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:44 on domain   1:    4.07200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:44 on domain   1:    3.99100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:45 on domain   1:    4.04100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:45 on domain   1:    4.06000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:46 on domain   1:    4.03100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:46 on domain   1:    4.07100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:47 on domain   1:    4.01700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:47 on domain   1:    4.06800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:48 on domain   1:    4.04100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:48 on domain   1:    4.01700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:49 on domain   1:    4.08100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:49 on domain   1:    4.01400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:50 on domain   1:    4.07100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:50 on domain   1:    4.03100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:51 on domain   1:    4.05900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:51 on domain   1:    4.03700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:52 on domain   1:    4.00400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:52 on domain   1:    4.07900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:53 on domain   1:    4.04000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:53 on domain   1:    4.07300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:54 on domain   1:    4.00500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:54 on domain   1:    4.04600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:55 on domain   1:    4.04200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:55 on domain   1:    4.00300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:56 on domain   1:    4.07500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:56 on domain   1:    4.03700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:57 on domain   1:    4.08200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:57 on domain   1:    4.00100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:58 on domain   1:    4.04700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:58 on domain   1:    4.05900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:59 on domain   1:    4.03600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:59 on domain   1:    4.00300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:00 on domain   1:    3.83600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:00 on domain   1:    3.90900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:01 on domain   1:    3.88400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:01 on domain   1:    3.83400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:02 on domain   1:    4.06300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:02 on domain   1:    4.03200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:03 on domain   1:    4.06900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:03 on domain   1:    3.99400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:04 on domain   1:    4.05600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:04 on domain   1:    4.07800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:05 on domain   1:    4.03100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:05 on domain   1:    4.07500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:06 on domain   1:    4.01500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:06 on domain   1:    4.06200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:07 on domain   1:    4.04500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:07 on domain   1:    3.99600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:08 on domain   1:    4.07900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:08 on domain   1:    4.02000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:09 on domain   1:    4.06700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:09 on domain   1:    4.01200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:10 on domain   1:    4.06600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:10 on domain   1:    4.03400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:11 on domain   1:    4.01100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:11 on domain   1:    4.07000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:12 on domain   1:    4.04900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:12 on domain   1:    4.08100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:13 on domain   1:    4.00100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:13 on domain   1:    4.04600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:14 on domain   1:    4.04700 elapsed seconds.
Timing for Writing wrfout_d01_2024-01-01_12:01:14 for domain        1:    0.91100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:14 on domain   1:    5.60600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:15 on domain   1:    4.04800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:15 on domain   1:    4.04200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:16 on domain   1:    4.09000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:16 on domain   1:    4.02700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:17 on domain   1:    4.08100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:17 on domain   1:    4.04200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:18 on domain   1:    4.05500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:18 on domain   1:    4.13700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:19 on domain   1:    4.03400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:19 on domain   1:    4.08800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:20 on domain   1:    4.01300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:20 on domain   1:    4.08800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:21 on domain   1:    4.04700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:21 on domain   1:    4.05300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:22 on domain   1:    4.04300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:22 on domain   1:    4.04800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:23 on domain   1:    4.08000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:23 on domain   1:    4.03800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:24 on domain   1:    4.05000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:24 on domain   1:    4.04800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:25 on domain   1:    4.03800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:25 on domain   1:    4.07000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:26 on domain   1:    4.00200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:26 on domain   1:    4.09000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:27 on domain   1:    4.02800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:27 on domain   1:    4.06600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:28 on domain   1:    4.03700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:28 on domain   1:    4.03800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:29 on domain   1:    4.08100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:29 on domain   1:    4.01700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:30 on domain   1:    4.07600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:30 on domain   1:    4.05200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:31 on domain   1:    4.06200 elapsed seconds.
