taskid: 0 hostname: auric
 Quilting with   1 groups of   0 I/O tasks.
 Namelist dfi_control not found in namelist.input. Using registry defaults for variables in dfi_control
  Ntasks in X             2 , ntasks in Y             2
 WRF V3.0.1.1 MODEL
  *************************************
  Parent domain
  ids,ide,jds,jde             1          153            1          153
  ims,ime,jms,jme            -4           83           -4           83
  ips,ipe,jps,jpe             1           76            1           76
  *************************************
 DYNAMICS OPTION: Eulerian Mass Coordinate
   med_initialdata_input: calling input_model_input
  STEPRA,STEPCU,STEPBL        17760            1            1
Timing for Writing wrfout_d01_2024-01-01_12:00:00 for domain        1:    1.99800 elapsed seconds.
 WRF NUMBER OF TILES =   1
Timing for main: time 2024-01-01_12:00:00 on domain   1:   17.65900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:01 on domain   1:    2.62000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:01 on domain   1:    2.67700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:02 on domain   1:    2.76500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:02 on domain   1:    2.75000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:03 on domain   1:    2.73600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:03 on domain   1:    2.79000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:04 on domain   1:    2.85200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:04 on domain   1:    2.73200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:05 on domain   1:    2.74100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:05 on domain   1:    2.76800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:06 on domain   1:    2.74500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:06 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:07 on domain   1:    2.71500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:07 on domain   1:    2.77900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:08 on domain   1:    2.74000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:08 on domain   1:    2.73800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:09 on domain   1:    2.77700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:09 on domain   1:    2.72400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:10 on domain   1:    2.73600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:10 on domain   1:    2.75300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:11 on domain   1:    2.75900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:11 on domain   1:    2.74000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:12 on domain   1:    2.73000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:12 on domain   1:    2.75700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:13 on domain   1:    2.73800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:13 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:14 on domain   1:    2.75900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:14 on domain   1:    2.77300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:15 on domain   1:    2.71800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:15 on domain   1:    2.74000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:16 on domain   1:    2.77400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:16 on domain   1:    2.74200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:17 on domain   1:    2.73400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:17 on domain   1:    2.75700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:18 on domain   1:    2.76100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:18 on domain   1:    2.72600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:19 on domain   1:    2.74400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:19 on domain   1:    2.78100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:20 on domain   1:    2.72200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:20 on domain   1:    2.72600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:21 on domain   1:    2.76600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:21 on domain   1:    2.75400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:22 on domain   1:    2.74500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:22 on domain   1:    2.72700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:23 on domain   1:    2.76900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:23 on domain   1:    2.73600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:24 on domain   1:    2.75000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:24 on domain   1:    2.77300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:25 on domain   1:    2.74400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:25 on domain   1:    2.74100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:26 on domain   1:    2.71100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:26 on domain   1:    2.77200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:27 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:27 on domain   1:    2.73700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:28 on domain   1:    2.76600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:28 on domain   1:    2.72100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:29 on domain   1:    2.74500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:29 on domain   1:    2.74600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:30 on domain   1:    2.76000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:30 on domain   1:    2.73200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:31 on domain   1:    2.73000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:31 on domain   1:    2.75300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:32 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:32 on domain   1:    2.73800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:33 on domain   1:    2.75200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:33 on domain   1:    2.78000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:34 on domain   1:    2.72100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:34 on domain   1:    2.73300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:35 on domain   1:    2.77000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:35 on domain   1:    2.74000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:36 on domain   1:    2.72700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:36 on domain   1:    2.75100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:37 on domain   1:    2.76500 elapsed seconds.
Timing for Writing wrfout_d01_2024-01-01_12:00:37 for domain        1:    1.09000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:37 on domain   1:    3.82300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:38 on domain   1:    2.75300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:38 on domain   1:    2.77100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:39 on domain   1:    2.72100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:39 on domain   1:    2.75100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:40 on domain   1:    2.77800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:40 on domain   1:    2.74800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:41 on domain   1:    2.74500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:41 on domain   1:    2.75000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:42 on domain   1:    2.75400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:42 on domain   1:    2.90500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:43 on domain   1:    2.73800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:43 on domain   1:    2.77800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:44 on domain   1:    2.73700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:44 on domain   1:    2.70400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:45 on domain   1:    2.77600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:45 on domain   1:    2.74900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:46 on domain   1:    2.73700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:46 on domain   1:    2.73800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:47 on domain   1:    2.77000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:47 on domain   1:    2.72700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:48 on domain   1:    2.73900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:48 on domain   1:    2.76900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:49 on domain   1:    2.74200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:49 on domain   1:    2.74200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:50 on domain   1:    2.72400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:50 on domain   1:    2.78300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:51 on domain   1:    2.72600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:51 on domain   1:    2.74400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:52 on domain   1:    2.78600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:52 on domain   1:    2.72500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:53 on domain   1:    2.74800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:53 on domain   1:    2.75400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:54 on domain   1:    2.76700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:54 on domain   1:    2.72800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:55 on domain   1:    2.72500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:55 on domain   1:    2.76100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:56 on domain   1:    2.63400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:56 on domain   1:    2.61500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:57 on domain   1:    2.63500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:57 on domain   1:    2.73600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:58 on domain   1:    2.61700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:58 on domain   1:    2.63600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:59 on domain   1:    2.82300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:59 on domain   1:    2.74900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:00 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:00 on domain   1:    2.74800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:01 on domain   1:    2.76900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:01 on domain   1:    2.72100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:02 on domain   1:    2.73600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:02 on domain   1:    2.77500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:03 on domain   1:    2.74700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:03 on domain   1:    2.73200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:04 on domain   1:    2.75700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:04 on domain   1:    2.77000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:05 on domain   1:    2.73700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:05 on domain   1:    2.74400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:06 on domain   1:    2.78600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:06 on domain   1:    2.74200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:07 on domain   1:    2.71000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:07 on domain   1:    2.75800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:08 on domain   1:    2.76200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:08 on domain   1:    2.74000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:09 on domain   1:    2.74600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:09 on domain   1:    2.77800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:10 on domain   1:    2.73500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:10 on domain   1:    3.04700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:11 on domain   1:    2.83100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:11 on domain   1:    2.75400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:12 on domain   1:    2.73100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:12 on domain   1:    2.72100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:13 on domain   1:    2.78200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:13 on domain   1:    2.74400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:14 on domain   1:    2.72200 elapsed seconds.
Timing for Writing wrfout_d01_2024-01-01_12:01:14 for domain        1:    1.09400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:14 on domain   1:    4.18900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:15 on domain   1:    2.72500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:15 on domain   1:    2.74800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:16 on domain   1:    2.78300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:16 on domain   1:    2.76100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:17 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:17 on domain   1:    2.74500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:18 on domain   1:    2.78300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:18 on domain   1:    2.73900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:19 on domain   1:    2.73700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:19 on domain   1:    2.88800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:20 on domain   1:    2.74500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:20 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:21 on domain   1:    2.75900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:21 on domain   1:    2.76800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:22 on domain   1:    2.91100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:22 on domain   1:    2.73700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:23 on domain   1:    2.79000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:23 on domain   1:    2.74600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:24 on domain   1:    2.74300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:24 on domain   1:    2.76600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:25 on domain   1:    2.75600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:25 on domain   1:    2.95700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:26 on domain   1:    2.75700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:26 on domain   1:    2.76800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:27 on domain   1:    2.75200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:27 on domain   1:    2.74500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:28 on domain   1:    2.78000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:28 on domain   1:    2.75300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:29 on domain   1:    2.74400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:29 on domain   1:    2.76300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:30 on domain   1:    2.77500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:30 on domain   1:    2.73900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:31 on domain   1:    2.72700 elapsed seconds.
