taskid: 0 hostname: auric
 Quilting with   1 groups of   0 I/O tasks.
 Namelist dfi_control not found in namelist.input. Using registry defaults for variables in dfi_control
  Ntasks in X             2 , ntasks in Y             4
 WRF V3.0.1.1 MODEL
  *************************************
  Parent domain
  ids,ide,jds,jde             1          153            1          153
  ims,ime,jms,jme            -4           83           -4           45
  ips,ipe,jps,jpe             1           76            1           38
  *************************************
 DYNAMICS OPTION: Eulerian Mass Coordinate
   med_initialdata_input: calling input_model_input
  STEPRA,STEPCU,STEPBL        17760            1            1
Timing for Writing wrfout_d01_2024-01-01_12:00:00 for domain        1:    2.41000 elapsed seconds.
 WRF NUMBER OF TILES =   1
Timing for main: time 2024-01-01_12:00:00 on domain   1:   11.95300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:01 on domain   1:    2.36100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:01 on domain   1:    2.17600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:02 on domain   1:    2.28800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:02 on domain   1:    2.33000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:03 on domain   1:    2.39500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:03 on domain   1:    2.29100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:04 on domain   1:    2.32000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:04 on domain   1:    2.27200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:05 on domain   1:    2.46300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:05 on domain   1:    2.32200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:06 on domain   1:    2.28700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:06 on domain   1:    2.32200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:07 on domain   1:    2.33700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:07 on domain   1:    2.36100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:08 on domain   1:    2.31900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:08 on domain   1:    2.21900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:09 on domain   1:    2.38500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:09 on domain   1:    2.36600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:10 on domain   1:    2.28300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:10 on domain   1:    2.29000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:11 on domain   1:    2.34400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:11 on domain   1:    2.27800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:12 on domain   1:    2.28400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:12 on domain   1:    2.35100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:13 on domain   1:    2.39100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:13 on domain   1:    2.38900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:14 on domain   1:    2.30700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:14 on domain   1:    2.19400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:15 on domain   1:    2.18300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:15 on domain   1:    2.30500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:16 on domain   1:    2.35400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:16 on domain   1:    2.30000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:17 on domain   1:    2.29300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:17 on domain   1:    2.26400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:18 on domain   1:    2.30400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:18 on domain   1:    2.29600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:19 on domain   1:    2.35200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:19 on domain   1:    2.32100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:20 on domain   1:    2.30300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:20 on domain   1:    2.23100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:21 on domain   1:    2.31900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:21 on domain   1:    2.22800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:22 on domain   1:    2.33500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:22 on domain   1:    2.20600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:23 on domain   1:    2.29100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:23 on domain   1:    2.28100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:24 on domain   1:    2.30300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:24 on domain   1:    2.31700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:25 on domain   1:    2.27400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:25 on domain   1:    2.22500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:26 on domain   1:    2.28100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:26 on domain   1:    2.39300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:27 on domain   1:    2.30400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:27 on domain   1:    2.32400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:28 on domain   1:    2.27100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:28 on domain   1:    2.28400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:29 on domain   1:    2.30000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:29 on domain   1:    2.29300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:30 on domain   1:    2.38300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:30 on domain   1:    2.29700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:31 on domain   1:    2.34700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:31 on domain   1:    2.19100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:32 on domain   1:    2.29200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:32 on domain   1:    2.31900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:33 on domain   1:    2.30100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:33 on domain   1:    2.27400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:34 on domain   1:    2.28400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:34 on domain   1:    2.34500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:35 on domain   1:    2.34400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:35 on domain   1:    2.30300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:36 on domain   1:    2.24900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:36 on domain   1:    2.40300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:37 on domain   1:    2.28400 elapsed seconds.
Timing for Writing wrfout_d01_2024-01-01_12:00:37 for domain        1:    1.17400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:37 on domain   1:    3.44800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:38 on domain   1:    2.32200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:38 on domain   1:    2.38900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:39 on domain   1:    2.34200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:39 on domain   1:    2.34700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:40 on domain   1:    2.35700 elapsed seconds.
Timing for main: time 2024-01-01_12:00:40 on domain   1:    2.31900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:41 on domain   1:    2.21500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:41 on domain   1:    2.33400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:42 on domain   1:    2.29500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:42 on domain   1:    2.27800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:43 on domain   1:    2.22900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:43 on domain   1:    2.36200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:44 on domain   1:    2.30400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:44 on domain   1:    2.38800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:45 on domain   1:    2.30300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:45 on domain   1:    2.36800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:46 on domain   1:    2.26400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:46 on domain   1:    2.34200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:47 on domain   1:    2.24200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:47 on domain   1:    2.29000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:48 on domain   1:    2.33500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:48 on domain   1:    2.35500 elapsed seconds.
Timing for main: time 2024-01-01_12:00:49 on domain   1:    2.37200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:49 on domain   1:    2.27800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:50 on domain   1:    2.36000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:50 on domain   1:    2.35600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:51 on domain   1:    2.26300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:51 on domain   1:    2.28400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:52 on domain   1:    2.34900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:52 on domain   1:    2.33100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:53 on domain   1:    2.38400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:53 on domain   1:    2.40200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:54 on domain   1:    2.34400 elapsed seconds.
Timing for main: time 2024-01-01_12:00:54 on domain   1:    2.35900 elapsed seconds.
Timing for main: time 2024-01-01_12:00:55 on domain   1:    2.20000 elapsed seconds.
Timing for main: time 2024-01-01_12:00:55 on domain   1:    2.30100 elapsed seconds.
Timing for main: time 2024-01-01_12:00:56 on domain   1:    2.09600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:56 on domain   1:    2.15600 elapsed seconds.
Timing for main: time 2024-01-01_12:00:57 on domain   1:    2.10200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:57 on domain   1:    2.25300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:58 on domain   1:    2.10800 elapsed seconds.
Timing for main: time 2024-01-01_12:00:58 on domain   1:    2.09300 elapsed seconds.
Timing for main: time 2024-01-01_12:00:59 on domain   1:    2.06200 elapsed seconds.
Timing for main: time 2024-01-01_12:00:59 on domain   1:    2.26400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:00 on domain   1:    2.37800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:00 on domain   1:    2.21800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:01 on domain   1:    2.35400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:01 on domain   1:    2.27800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:02 on domain   1:    2.34600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:02 on domain   1:    2.27800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:03 on domain   1:    2.34100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:03 on domain   1:    2.27100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:04 on domain   1:    2.35700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:04 on domain   1:    2.29400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:05 on domain   1:    2.28300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:05 on domain   1:    2.29700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:06 on domain   1:    2.30100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:06 on domain   1:    2.27600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:07 on domain   1:    2.30500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:07 on domain   1:    2.24600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:08 on domain   1:    2.63100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:08 on domain   1:    2.23600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:09 on domain   1:    2.33600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:09 on domain   1:    2.33000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:10 on domain   1:    2.48000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:10 on domain   1:    2.23700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:11 on domain   1:    2.30300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:11 on domain   1:    2.35900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:12 on domain   1:    2.36700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:12 on domain   1:    2.41500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:13 on domain   1:    2.25800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:13 on domain   1:    2.36800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:14 on domain   1:    2.28100 elapsed seconds.
Timing for Writing wrfout_d01_2024-01-01_12:01:14 for domain        1:    1.43500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:14 on domain   1:    3.98400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:15 on domain   1:    2.33700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:15 on domain   1:    2.27800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:16 on domain   1:    2.29400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:16 on domain   1:    2.23900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:17 on domain   1:    2.34400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:17 on domain   1:    2.27300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:18 on domain   1:    2.33100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:18 on domain   1:    2.30600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:19 on domain   1:    2.25600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:19 on domain   1:    2.29600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:20 on domain   1:    2.28900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:20 on domain   1:    2.33000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:21 on domain   1:    2.36600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:21 on domain   1:    2.35500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:22 on domain   1:    2.28200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:22 on domain   1:    2.34600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:23 on domain   1:    2.23200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:23 on domain   1:    2.36500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:24 on domain   1:    2.31900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:24 on domain   1:    2.40200 elapsed seconds.
Timing for main: time 2024-01-01_12:01:25 on domain   1:    2.38300 elapsed seconds.
Timing for main: time 2024-01-01_12:01:25 on domain   1:    2.33900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:26 on domain   1:    2.34600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:26 on domain   1:    2.30800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:27 on domain   1:    2.37700 elapsed seconds.
Timing for main: time 2024-01-01_12:01:27 on domain   1:    2.30800 elapsed seconds.
Timing for main: time 2024-01-01_12:01:28 on domain   1:    2.27900 elapsed seconds.
Timing for main: time 2024-01-01_12:01:28 on domain   1:    2.32000 elapsed seconds.
Timing for main: time 2024-01-01_12:01:29 on domain   1:    2.38400 elapsed seconds.
Timing for main: time 2024-01-01_12:01:29 on domain   1:    2.30500 elapsed seconds.
Timing for main: time 2024-01-01_12:01:30 on domain   1:    2.30100 elapsed seconds.
Timing for main: time 2024-01-01_12:01:30 on domain   1:    2.34600 elapsed seconds.
Timing for main: time 2024-01-01_12:01:31 on domain   1:    2.34000 elapsed seconds.
