&share				      	
 wrf_core         = 'ARW'
 max_dom          = 3   
 start_date = '2024-10-03_06:00:00','2024-10-03_06:00:00','2024-10-03_06:00:00'   
 end_date   = '2024-10-07_06:00:00','2024-10-03_06:00:00','2024-10-03_06:00:00'   
 interval_seconds = 3700 
 io_form_geogrid  = 2
 debug_level      = 0
 opt_output_from_geogrid_path='./'    
/

&geogrid
 parent_id         =      0,    1,    2,
 parent_grid_ratio =      1,    3,    3,                    
 i_parent_start    =      0,   40,   40,
 j_parent_start    =      0,   40,   40,
 e_we              =    117,  121,  121,                    
 e_sn              =    117,  121,  121,                    
 dx = 63000,
 dy = 63000,
 geog_data_res     = '64ppd', '64ppd', '64ppd'       
 map_proj = 'lambert'
 ref_lat   =  -35.          
 ref_lon   =  50.            
 truelat1  =  -35.            
 truelat2  =  0.0                
 stand_lon =  50.            
 geog_data_path = './WPS_GEOG'
/

&metgrid
 fg_name = './WPSFEED/LMD'        
 io_form_metgrid = 2,             
 opt_output_from_metgrid_path='./WRFFEED/current'  
/
