&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '0000-00-00_00:00:00', '0000-00-00_00:00:00', '0000-00-00_00:00:00'
 end_date   = '1111-11-11_11:11:11', '0000-00-00_00:00:00', '0000-00-00_00:00:00'
 interval_seconds = 3700
 io_form_geogrid = 2,
 debug_level = 0,
 opt_output_from_geogrid_path='./'
/

&geogrid
 parent_id         =        0,           1,          2  
 parent_grid_ratio =        1,           3,          3      !!! parent_grid_ratio divides (e_we-s_we+1) 
 i_parent_start    =        0,          20,         20 
 j_parent_start    =        0,          20,         20
 e_we              =       57,          61,         61      !!! nproc divides e_we-1
 e_sn              =       57,          61,         61      !!! nproc divides e_we-1
 geog_data_res     =  '64ppd',     '64ppd',    '64ppd'      
 dx = 45000,
 dy = 45000,
 map_proj = 'mercator',
 ref_lat   =  19.33,
 ref_lon   =  -33.55,
 truelat1  =  0.0,
 truelat2  =  0.0,
 stand_lon =  00.00,
 geog_data_path = './WPS_GEOG',
/

&metgrid
 fg_name = './WPSFEED/LMD'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='./WRFFEED/current'
/
